'######################
'Traffic Light for Cars
'######################

'Traffic Light for Cars
'Phase 0..5: red
'Phase 6..8: green
'Phase 9..11: yellow
'Else: off


{frame}
	1 (S.L.Illumination)

	(L.L.TrafficLightPhase) s0 0 >= l0 3 <= &&
	{if}
		(L.L.Timer_Red) (L.S.Timegap) 10 * + 0 max 1 min (S.L.Timer_Red) sqr (S.L.Red)
		(L.L.Timer_Yellow) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow) sqr (S.L.Yellow)
		(L.L.Timer_Green) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Green) sqr (S.L.Green)
	{else}
			(L.L.TrafficLightPhase) s0 6 >= l0 8 <= &&
			{if}
				(L.L.Timer_Red) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Red) sqr (S.L.Red)
				(L.L.Timer_Yellow) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow) sqr (S.L.Yellow)
				(L.L.Timer_Green) (L.S.Timegap) 10 * + 0 max 1 min (S.L.Timer_Green) sqr (S.L.Green)
			{else}
				(L.L.TrafficLightPhase) s0 9 >= l0 11 <= &&
				{if}
					(L.L.Timer_Red) (L.S.Timegap) 10 * - 0 max 1 min (S.L.Timer_Red) sqr (S.L.Red)
					(L.L.Timer_Yellow) (L.S.Timegap) 5 * + 0 max 1 min (S.L.Timer_Yellow) sqr (S.L.Yellow)
					(L.L.Timer_Green) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Green) sqr (S.L.Green)
				{else}
					(L.L.Timer_Red) (L.S.Timegap) 10 * - 0 max 1 min (S.L.Timer_Red) sqr (S.L.Red)
					(L.L.Timer_Yellow) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow) sqr (S.L.Yellow)
					(L.L.Timer_Green) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Green) sqr (S.L.Green)

(L.L.TrafficLightPhase) s0 4 >= l0 5 <= &&
		{if}
			(L.L.Timer_Red) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Red) sqr (S.L.Red)
			(L.L.Timer_Yellow_flash) (L.S.Timegap) + (S.L.Timer_Yellow_flash) (L.L.Timer_Yellow_flash) trunc - 0.5 >
			{if}
				(L.L.Timer_Yellow) (L.S.Timegap) 10 * + 0 max 1 min (S.L.Timer_Yellow) sqr (S.L.Yellow)
			{else}
				(L.L.Timer_Yellow) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow) sqr (S.L.Yellow)
					{endif}
				{endif}
			{endif}
		{endif}
	{endif}
	
(L.$.VisorType) "Open" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.Open_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.Open_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.Open_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.Open_4)
    {endif}
{endif}
	
(L.$.VisorType) "200mm" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.200mm_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.200mm_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.200mm_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.200mm_4)
    {endif}
{endif}

(L.$.VisorType) "300mm" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.300mm_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.300mm_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.300mm_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.300mm_4)
    {endif}
{endif}

(L.$.VisorType) "Square" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.Square_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.Square_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.Square_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.Square_4)
    {endif}
{endif}

(L.$.TargetType) "B" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_B_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_B_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_B_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_B_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_B_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_B_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_B_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_B_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_B_4x1J)
			{endif}
			
			(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_B_4x1)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "NB" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_NB_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_NB_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_NB_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_NB_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_NB_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_NB_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_NB_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_NB_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_NB_4x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_NB_4x1)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "W" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_WA_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_WA_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_WA_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_WA_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_WA_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_WA_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_WA_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_WA_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_WA_4x1J)
			{endif}
    {endif}
{endif}

(L.$.VisorType) "o1" $= (L.$.VisorType) "O1" $= ||
{if}
    1 (S.L.Open_1)
{else}
    (L.$.VisorType) "o2" $= (L.$.VisorType) "O2" $= ||
    {if}
        1 (S.L.Open_2)
    {else}
        (L.$.VisorType) "o3" $= (L.$.VisorType) "O3" $= ||
        {if}
            1 (S.L.Open_3)
        {else}
            (L.$.VisorType) "o4" $= (L.$.VisorType) "O4" $= ||
            {if}
                1 (S.L.Open_4)
            {endif}
        {endif}
    {endif}
{endif}

(L.$.VisorType) "21" $= 
{if}
    1 (S.L.200mm_1)
{else}
    (L.$.VisorType) "22" $=
    {if}
        1 (S.L.200mm_2)
    {else}
        (L.$.VisorType) "23" $=
        {if}
            1 (S.L.200mm_3)
        {else}
            (L.$.VisorType) "24" $= 
            {if}
                1 (S.L.200mm_4)
            {endif}
        {endif}
    {endif}
{endif}

(L.$.VisorType) "31" $= 
{if}
    1 (S.L.300mm_1)
{else}
    (L.$.VisorType) "32" $=
    {if}
        1 (S.L.300mm_2)
    {else}
        (L.$.VisorType) "33" $=
        {if}
            1 (S.L.300mm_3)
        {else}
            (L.$.VisorType) "34" $= 
            {if}
                1 (S.L.300mm_4)
            {endif}
        {endif}
    {endif}
{endif}

(L.$.VisorType) "s1" $= (L.$.VisorType) "S1" $= ||
{if}
    1 (S.L.Square_1)
{else}
    (L.$.VisorType) "s2" $= (L.$.VisorType) "S2" $= ||
    {if}
        1 (S.L.Square_2)
    {else}
        (L.$.VisorType) "s3" $= (L.$.VisorType) "S3" $= ||
        {if}
            1 (S.L.Square_3)
        {else}
            (L.$.VisorType) "s4" $= (L.$.VisorType) "S4" $= ||
            {if}
                1 (S.L.Square_4)
            {endif}
        {endif}
    {endif}
{endif}

 (L.$.TargetType) "w3" $= (L.$.TargetType) "W3" $= ||
    {if}
        1 (S.L.TB_3x1)
        "signaltargetborder.png" (S.$.tb_front)
        "signaltargetborder.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "w3l" $= (L.$.TargetType) "W3L" $= ||
        {if}
            1 (S.L.TB_3x1L)
            "signaltargetborder.png" (S.$.tb_front)
            "signaltargetborder.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "w3r" $= (L.$.TargetType) "W3R" $= ||
            {if}
                1 (S.L.TB_3x1R)
                "signaltargetborder.png" (S.$.tb_front)
                "signaltargetborder.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "w3j" $= (L.$.TargetType) "W3J" $= ||
                {if}
                    1 (S.L.TB_3x1J)
                    "signaltargetborder.png" (S.$.tb_front)
                    "signaltargetborder.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

    (L.$.TargetType) "nb3" $= (L.$.TargetType) "NB3" $= ||
    {if}
        1 (S.L.TB_3x1)
        "signaltarget.png" (S.$.tb_front)
        "signaltarget.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "nb3l" $= (L.$.TargetType) "NB3L" $= ||
        {if}
            1 (S.L.TB_3x1L)
            "signaltarget.png" (S.$.tb_front)
            "signaltarget.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "nb3r" $= (L.$.TargetType) "NB3R" $= ||
            {if}
                1 (S.L.TB_3x1R)
                "signaltarget.png" (S.$.tb_front)
                "signaltarget.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "nb3j" $= (L.$.TargetType) "NB3J" $= ||
                {if}
                    1 (S.L.TB_3x1J)
                    "signaltarget.png" (S.$.tb_front)
                    "signaltarget.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

    (L.$.TargetType) "b3" $= (L.$.TargetType) "B3" $= ||
    {if}
        1 (S.L.TB_3x1)
        "signaltargetborder.png" (S.$.tb_front)
        "signaltarget.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "b3l" $= (L.$.TargetType) "B3L" $= ||
        {if}
            1 (S.L.TB_3x1L)
            "signaltargetborder.png" (S.$.tb_front)
            "signaltarget.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "b3r" $= (L.$.TargetType) "B3R" $= ||
            {if}
                1 (S.L.TB_3x1R)
                "signaltargetborder.png" (S.$.tb_front)
                "signaltarget.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "b3j" $= (L.$.TargetType) "B3J" $= ||
                {if}
                    1 (S.L.TB_3x1J)
                    "signaltargetborder.png" (S.$.tb_front)
                    "signaltarget.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

    (L.$.TargetType) "w4" $= (L.$.TargetType) "W4" $= ||
    {if}
        1 (S.L.TB_4x1)
        "signaltargetborder4x1.png" (S.$.tb_front)
        "signaltargetborder4x1.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "w4l" $= (L.$.TargetType) "W4L" $= ||
        {if}
            1 (S.L.TB_4x1L)
            "signaltargetborder4x1.png" (S.$.tb_front)
            "signaltargetborder4x1.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "w4r" $= (L.$.TargetType) "W4R" $= ||
            {if}
                1 (S.L.TB_4x1R)
                "signaltargetborder4x1.png" (S.$.tb_front)
                "signaltargetborder4x1.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "w4j" $= (L.$.TargetType) "W4J" $= ||
                {if}
                    1 (S.L.TB_4x1J)
                    "signaltargetborder4x1.png" (S.$.tb_front)
                    "signaltargetborder4x1.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

    (L.$.TargetType) "nb4" $= (L.$.TargetType) "NB4" $= ||
    {if}
        1 (S.L.TB_4x1)
        "signaltarget4x1.png" (S.$.tb_front)
        "signaltarget4x1.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "nb4l" $= (L.$.TargetType) "NB4L" $= ||
        {if}
            1 (S.L.TB_4x1L)
            "signaltarget4x1.png" (S.$.tb_front)
            "signaltarget4x1.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "nb4r" $= (L.$.TargetType) "NB4R" $= ||
            {if}
                1 (S.L.TB_4x1R)
                "signaltarget4x1.png" (S.$.tb_front)
                "signaltarget4x1.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "nb4j" $= (L.$.TargetType) "NB4J" $= ||
                {if}
                    1 (S.L.TB_4x1J)
                    "signaltarget4x1.png" (S.$.tb_front)
                    "signaltarget4x1.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

    (L.$.TargetType) "b4" $= (L.$.TargetType) "B4" $= ||
    {if}
        1 (S.L.TB_4x1)
        "signaltargetborder4x1.png" (S.$.tb_front)
        "signaltarget4x1.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "b4l" $= (L.$.TargetType) "B4L" $= ||
        {if}
            1 (S.L.TB_4x1L)
            "signaltargetborder4x1.png" (S.$.tb_front)
            "signaltarget4x1.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "b4r" $= (L.$.TargetType) "B4R" $= ||
            {if}
                1 (S.L.TB_4x1R)
                "signaltargetborder4x1.png" (S.$.tb_front)
                "signaltarget4x1.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "b4j" $= (L.$.TargetType) "B4J" $= ||
                {if}
                    1 (S.L.TB_4x1J)
                    "signaltargetborder4x1.png" (S.$.tb_front)
                    "signaltarget4x1.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

{end}