[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
1 Aspect

[friendlyname]
Pedestrian Countdown Test3

[mesh]
200mmbody1.o3d

[trafficlight]

[texttexture_enh]
Yellow_Time_Text
CBM_AS1744LEDNumbers
150
100
0
255
255
0
0
0

[mesh]
200mmpedcd3.o3d

[visible]
Yellow_Timer_Vis
1

[matl]
cd_texttexture.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl_nightmap]
cd_texttexture.jpg

[stringvarnamelist]
1
script\pedsignalcountdown_stringvarlist.txt

[script]
1
script\pedsignalcountdown.osc

[varnamelist]
1
script\pedsignalcountdown_varlist.txt

[detail_factor]
0.1

[collision_mesh]
200mm1pedwarn.o3d

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[complexity]
0