[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
_Freetex

[friendlyname]
2_Ped RG

[mesh]
200mmbody2.o3d

[trafficlight]

[mesh]
200mmbody2_red.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_red

[matl_nightmap]
200mm_r.png

[visible]
red
1

[mesh]
200mmbody3_green.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[matl_nightmap]
200mm_r.png

[visible]
green
1

[mesh]
200mmbody2_red.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_red

[alphascale]
red_i

[matl_nightmap]
200mm_r.png
Illumination

[matl_nightmap]
200mm_r.png
Illumination

[mesh]
200mmbody3_green.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[alphascale]
green_i

[matl_nightmap]
200mm_r.png
Illumination

[texttexture_enh]
Yellow_Time_Text
CBM_BraumsLEDNumbers
600
425
0
255
255
0
0
0

[mesh]
200mmpedcd_2aspect.o3d

[matl]
cd_texttexture.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl_nightmap]
cd_texttexture.jpg

[visible]
Yellow_Timer_Vis
1

[mesh]
vo1.o3d

[visible]
Open_1
1

[mesh]
vo2.o3d

[matl_change]
signal_visor_y.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_y.tga
0
red_i

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
Open_2
1

[mesh]
vo3.o3d

[visible]
Open_3
1

[mesh]
vo4.o3d

[visible]
Open_4
1

[mesh]
vl1.o3d

[visible]
300mm_1
1

[mesh]
vl2.o3d

[matl_change]
signal_visor_y.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
300mm_2
1

[mesh]
vl3.o3d

[visible]
300mm_3
1

[mesh]
vl4.o3d

[visible]
300mm_4
1

[mesh]
vs1.o3d

[visible]
200mm_1
1

[mesh]
vs2.o3d

[matl_change]
signal_visor_y.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
200mm_2
1

[mesh]
vs3.o3d

[visible]
200mm_3
1

[mesh]
vs4.o3d

[visible]
200mm_4
1

[mesh]
vsq1.o3d

[visible]
Square_1
1

[mesh]
vsq2.o3d

[matl_change]
signal_visor_y.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
Square_2
1

[mesh]
vsq3.o3d

[visible]
Square_3
1

[mesh]
vsq4.o3d

[visible]
Square_4
1

[script]
1
script\trafficsignals_ped.osc

[stringvarnamelist]
1
Script\trafficsignals_ped_stringvarlist.txt

[varnamelist]
1
script\trafficsignals_ped_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
0.000

[new_attachment]

attach_trans
-0.260
-0.000
0.2535

[new_attachment]

attach_trans
0.260
-0.000
0.2535

[new_attachment]

attach_trans
0.000
-0.000
-0.2535

[new_attachment]

attach_trans
0.000
-0.000
0.507

[new_attachment]

attach_trans
-0.260
-0.000
0.507

[new_attachment]

attach_trans
0.260
-0.000
0.507

[new_attachment]

attach_trans
0.0
0.000
0.2535

[collision_mesh]
200mmbody3.o3d

[complexity]
0