[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
Miscellaneous

[friendlyname]
Lane Control



[mesh]
200mm3lane.o3d

[trafficlight]

[mesh]
200mmlaneclosed.o3d

[matl]
signaldi.jpg
0

[matl_lightmap]
signaldi.jpg

[visible]
red
1

[mesh]
200mmyellow.o3d

[matl]
signaldi.jpg
0

[matl_lightmap]
signaldi.jpg

[visible]
yellow
1

[mesh]
200mmgreenr.o3d

[matl]
signaldi.jpg
0

[matl_lightmap]
signaldi.jpg

[matl]
signaldi.jpg
1

[matl_lightmap]
signaldi.jpg

[visible]
green
1

[script]
1
script\trafficsignalsled.osc

[varnamelist]
1
script\trafficsignalsled_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.112
-0.154

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
0.000

[new_attachment]

attach_trans
-0.260
-0.000
0.2535

[new_attachment]

attach_trans
0.260
-0.000
0.2535

[new_attachment]

attach_trans
0.000
-0.000
-0.2535

[new_attachment]

attach_trans
0.000
-0.000
0.7605

[collision_mesh]
200mm3lane.o3d

[complexity]
0