[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
1 Aspect

[friendlyname]
Y Round Warning w/ Delay Option

[mesh]
200mmbody1.o3d

[trafficlight]

[mesh]
200mmy2aspect.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_lightmap]
signalaspects.png

[visible]
YWarn
1

[mesh]
vo1.o3d

[matl_change]
signal_visor_g.tga
0
YWarn

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
O_Visor
1

[mesh]
vl1.o3d

[matl_change]
signal_visor_g.tga
0
YWarn

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
3_Visor
1

[mesh]
vs1.o3d

[matl_change]
signal_visor_g.tga
0
YWarn

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
2_Visor
1

[mesh]
vsq1.o3d

[matl_change]
signal_visor_g.tga
0
YWarn

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
S_Visor
1

[script]
1
script\ywarn_delay2.osc

[varnamelist]
1
script\ywarn_delay_varlist2.txt

[stringvarnamelist]
1
script\ywarn_delay_stringvarlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
-0.000
-0.0
0.2535

[collision_mesh]
200mmbody1.o3d

[complexity]
0

[detail_factor]
0.1
