[groups]
4
CreationsByMitchul
Signage
Traffic Signals
Message Signs

[friendlyname]
Give Way To Peds

[mesh]
nt_body.o3d

[trafficlight]

[mesh]
nt_gwtp.o3d

[visible]
Green
1

[matl]
nt_gwtp.png
0

[matl_lightmap]
nt_gwtp.png

[matl_alpha]
2

[script]
1
script\messagesign.osc

[varnamelist]
1
script\messagesign_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.112
-0.154


[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.000
-0.112
-0.408

[collision_mesh]
200mmbody3.o3d

[complexity]
0