[groups]
4
CreationsByMitchul
Signage
Traffic Signals
Message Signs

[friendlyname]
Hook Turn

[mesh]
nt_ht.o3d

[matl]
nt_hookturn.png
0

[matl_lightmap]
nt_hookturn.png

[matl_alpha]
2

[trafficlight]

[mesh]
nt_ht_w.o3d

[matl]
nt_hookturnsignal.png
0

[matl_lightmap]
nt_hookturnsignal.png

[matl_alpha]
2

[visible]
Red
1

[script]
1
script\messagesign_ht.osc

[varnamelist]
1
script\messagesign_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.112
-0.154


[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.000
-0.112
-0.408

[collision_mesh]
200mmbody3.o3d

[complexity]
0