[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Railway
Signals

[friendlyname]
Railway Crossing Signal

[mesh]
rr_signal.o3d

[matl]
rr_tb.png
0

[matl_alpha]
1

[matl_change]
signal_visor_y.tga
0
RedLight1

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_g.tga
0
RedLight2

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[trafficlight]

[mesh]
rr_signal_red1.o3d

[matl]
300mm_r.png
0

[matl_lightmap]
300mm_r.png

[matl_alpha]
2

[visible]
RedLight1
1

[mesh]
rr_signal_red2.o3d

[matl]
300mm_r.png
0

[matl_lightmap]
300mm_r.png

[matl_alpha]
2

[visible]
RedLight2
1

[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt

[detail_factor]
0.1