[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Railway
Signals

[friendlyname]
Railway Crossing Signal - West Australia

[mesh]
railwayxing_signalwa.o3d

[matl]
signaltargetborder4x1.png
0

[matl_alpha]
1

[trafficlight]

[mesh]
railwayxing_signal_red1.o3d

[matl]
signalaspects.png
0

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[visible]
RedLight1
1

[mesh]
railwayxing_signal_red2.o3d

[matl]
signalaspects.png
0

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[visible]
RedLight2
1

[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt

[detail_factor]
0.1