[groups]
4
CreationsByMitchul
Signage
Traffic Signals
Railway

[friendlyname]
Railway Crossing Pole - 10.5m Boom

[trafficlight]

[mesh]
railwayxing_polebase.o3d

[new_attachment]

attach_rot_z
270

attach_trans
0.415
0
3.07122

[new_attachment]

attach_rot_z
90

attach_trans
-0.415
0
3.07122

[new_attachment]

attach_rot_z
270

attach_trans
0.000
0.000
4.10531

[new_attachment]

attach_trans
-0.000
-0.000
4.5

[new_attachment]

attach_trans
0.000
0.000
2.68

########################################



[mesh]
railwayxing_boom105.o3d

[light_enh]
0
4.3
1.26388
255
0
0
0.2
Railway_Red
1
0.01
1
0.05

[light_enh]
0
3.3
1.26388
255
0
0
0.2
Railway_Light1
1
0.01
1
0.05

[light_enh]
0
2.3
1.26388
255
0
0
0.2
Railway_Light2
1
0.01
1
0.05

[light_enh]
0
10.3
1.26388
255
0
0
0.2
Railway_Red
1
0.01
1
0.05

[light_enh]
0
9.3
1.26388
255
0
0
0.2
Railway_Light1
1
0.01
1
0.05

[light_enh]
0
8.3
1.26388
255
0
0
0.2
Railway_Light2
1
0.01
1
0.05

[newanim]
origin_from_mesh
anim_rot
schranke_pos
90

[script]
1
script\railway_boomgate.osc

[varnamelist]
1
script\bue_schranke_varlist3.txt

[sound]
sound\bue_sound.cfg

[complexity]
0

[collision_mesh]
railwayxing_boom35.o3d



