[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Poles
_Variable Freetex

[friendlyname]
Pedestrian Stub

[trafficlight]

[mesh]
sp_s_ped.o3d

[matl_change]
pb_face.tga
0
pb_red

[matl_item]

[matl_nightmap]
pb_face_lm.png

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[matl]
pedbuttonarrow_both.png
0

[matl_freetex]
pedbuttonarrow_both.png
t_pedbutton

[matl_alpha]
1

[mesh]
sp_s_pb_sticker.o3d

[matl]
pbs_vic.png
0

[matl_freetex]
pbs_vic.png
t_sticker

[matl_alpha]
1

[visible]
pbs_pedbuttonsticker
1

[script]
1
script\pb_stub.osc

[stringvarnamelist]
1
Script\pb_stub_svl.txt

[varnamelist]
1
script\pb_stub_vl.txt

[sound]
sound\pb_sound.cfg

[complexity]
0

[detail_factor]
0.1
