[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
NZ

[friendlyname]
3.0m Mast Arm



[mesh]
3,0mmastarm_nz.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.0525

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
3.0
0.000
6.5337

[collision_mesh]
5,5mmastarm.o3d

[complexity]
0

[detail_factor]
0.1
