[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
VIC

[friendlyname]
2.5m

[mesh]
2,5mmastarm_vic.o3d

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
2.5
0.000
6.42913

[new_attachment]

attach_trans
1.85932
0.000
6.35711

[script]
1
script\p_ft.osc

[stringvarnamelist]
1
Script\p_ft_svl.txt

[collision_mesh]
2,5mmastarm.o3d

[complexity]
0

[detail_factor]
0.1
