[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Old
1.2m

[friendlyname]
_Freetext - PB Sound

[trafficlight]

[mesh]
sp_12_ft_pb.o3d

[matl]
pedbuttonarrow_both.png
0

[matl_freetex]
pedbuttonarrow_both.png
Ped_Button_Image

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[matl]
cap2.bmp
0

[matl_freetex]
cap2.bmp
t_cap

[collision_mesh]
trafficlightpole.o3d

[complexity]
0

[detail_factor]
0.1

[script]
1
script\pbs_sound.osc

[varnamelist]
1
script\pedsignal_varlist.txt

[sound]
sound\pedestrian_sound.cfg

[stringvarnamelist]
1
script\stringvarlist_pbs.txt