[groups]
4
CreationsByMitchul
Signage
Road Signs
Temporary/Roadwork

[friendlyname]
Variable Message Board - Small

[mesh]
vms_body_s.o3d

[texttexture_enh]
Slide1
CBM_VMS
2250
1350
0
253
182
9
0
0

[texttexture_enh]
Slide2
CBM_VMS
2250
1350
0
253
182
9
0
0

[texttexture_enh]
Slide3
CBM_VMS
2250
1350
0
253
182
9
0
0

[mesh]
vms_s_s1.o3d

[matl]
vms_texttexture1.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl_nightmap]
vms_texttexture1.jpg
0

[visible]
RedLight1
1

[mesh]
vms_s_s2.o3d

[matl]
vms_texttexture2.jpg
0

[useTextTexture]
1

[matl_alpha]
2

[matl_nightmap]
vms_texttexture2.jpg
0

[visible]
RedLight2
1

[mesh]
vms_s_s3.o3d

[matl]
vms_texttexture3.jpg
0

[useTextTexture]
2

[matl_alpha]
2

[matl_nightmap]
vms_texttexture3.jpg
0

[visible]
RedLight3
1

[script]
1
script\vms.osc

[varnamelist]
1
script\vms_varlist.txt

[stringvarnamelist]
1
Script\vms_stringvarlist.txt

[detail_factor]
0.1