[groups]
4
CreationsByMitchul
Signage
Road Signs
Warning

[friendlyname]
VIC - Advanced Warning Sign - Size C (AS1744: W3-V101-C) (parent to intersection)

[trafficlight]

[mesh]
W3-V101-C.o3d

[matl]
W3-V101.png
0

[matl_alpha]
1

[matl]
W3-V101_back.png
0

[matl_alpha]
1

[mesh]
W3-V101-C_sig1.o3d

[visible]
Yellow1
1

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_lightmap]
signalaspects.png

[mesh]
W3-V101-C_sig2.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_lightmap]
signalaspects.png

[visible]
Yellow2
1

[script]
1
script\zebracrossing.osc

[varnamelist]
1
script\zebracrossing_varlist.txt

[stringvarnamelist]
1
Script\zebracrossing_svl.txt

[new_attachment]

attach_trans
-0.000
-0.01
1.100

[new_attachment]

attach_trans
-0.000
-0.00
-0.220

[new_attachment]

attach_trans
-0.000
-0.00
-0.450

[detail_factor]
0.1

[collision_mesh]
W3-V101-C.o3d

[complexity]
0