[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
2 Aspect

[friendlyname]
Cycle RG



[mesh]
200mmbody2.o3d

[trafficlight]

[mesh]
200mmbiker.o3d

[matl]
signalaspectscycleuturn.png
0

[matl_alpha]
2

[matl_lightmap]
signalaspectscycleuturn.png


[visible]
red
1

[mesh]
200mmbikeg.o3d

[matl]
signalaspectscycle.png
0

[matl_alpha]
2

[matl_lightmap]
signalaspectscycle.png


[visible]
green
1

[mesh]
vo1.o3d

[visible]
Open_1
1

[mesh]
vo2.o3d

[visible]
Open_2
1

[mesh]
vo3.o3d

[visible]
Open_3
1

[mesh]
vo4.o3d

[visible]
Open_4
1

[mesh]
vl1.o3d

[visible]
300mm_1
1

[mesh]
vl2.o3d

[visible]
300mm_2
1

[mesh]
vl3.o3d

[visible]
300mm_3
1

[mesh]
vl4.o3d

[visible]
300mm_4
1

[mesh]
vs1.o3d

[visible]
200mm_1
1

[mesh]
vs2.o3d

[visible]
200mm_2
1

[mesh]
vs3.o3d

[visible]
200mm_3
1

[mesh]
vs4.o3d

[visible]
200mm_4
1

[mesh]
vsq1.o3d

[visible]
Square_1
1

[mesh]
vsq2.o3d

[visible]
Square_2
1

[mesh]
vsq3.o3d

[visible]
Square_3
1

[mesh]
vsq4.o3d

[visible]
Square_4
1

[script]
1
script\pedsignal.osc

[stringvarnamelist]
1
Script\pedsignal_stringvarlist.txt

[varnamelist]
1
script\pedsignal_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
-0.000
-0.112
-0.410

[collision_mesh]
200mmped.o3d

[complexity]
0