[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Mounts
200mm

[friendlyname]
Road Sign Attach Point



[mesh]
200mmsignmountattach.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
0.00

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.10

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.20

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.30

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.40
[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.50

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.60

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.70
[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.80

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.030
-0.90

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.00

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.10

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.20

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.30

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.40

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.50

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.60

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.70

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.80

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.012
-2.90



[collision_mesh]
200mmsignmountattach.o3d

[complexity]
0