[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
Misc


[friendlyname]
WA Ped Wig Wag - -45 Degrees

[mesh]
200mmpedwigwagfull-45_wa.o3d

[matl]
signaltargetborder2x2.png
0

[matl_alpha]
1

[trafficlight]

[mesh]
200mmpedwigwagfull-45_sig1_wa.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
Yellow1
1

[mesh]
200mmpedwigwagfull-45_sig2_wa.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
Yellow2
1

[script]
1
script\zebracrossing.osc

[varnamelist]
1
script\zebracrossing_varlist.txt

[stringvarnamelist]
1
Script\zebracrossing_svl.txt

[collision_mesh]
200mmped.o3d

[complexity]
0