[groups]
7
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
_Incandescent
2 Aspect


[friendlyname]
Pedestrian RG



[mesh]
200mmbody2.o3d

[trafficlight]

[mesh]
200mmpedr_i.o3d

[matl]
signalaspects_incadescent.png
0

[matl_alpha]
2

[alphascale]
red

[matl_lightmap]
signalaspects_incadescent.png
Illumination

[mesh]
200mmpedg_i.o3d

[matl]
signalaspects_incadescent.png
0

[matl_alpha]
2

[alphascale]
green

[matl_lightmap]
signalaspects_incadescent.png
Illumination

[script]
1
script\ped_i.osc

[varnamelist]
1
script\ped_i_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
0.000
0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.00
-0.000
0.507


[collision_mesh]
200mmped.o3d

[complexity]
0