[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
Miscellaneous

[friendlyname]
Advance Warning (Vertical)



[mesh]
200mm2ov.o3d

[trafficlight]

[mesh]
200mmwarning1.o3d

[visible]
RedLight1
1

[mesh]
200mmyellow.o3d

[visible]
RedLight2
1


[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.112
-0.154

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[collision_mesh]
200mmbody2.o3d

[complexity]
0