[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
_Freetex

[friendlyname]
3_RYG

[mesh]
body\200mm_b_g.o3d

[matl]
sigbody_face_g.png
0

[matl_freetex]
sigbody_face_g.png
sf_green

[visible]
b_green
1

[mesh]
body\200mm_b_y.o3d

[matl]
sigbody_face_y.png
0

[matl_freetex]
sigbody_face_y.png
sf_yellow

[visible]
b_yellow
1

[mesh]
body\200mm_b_r.o3d

[matl]
sigbody_face_r.png
0

[matl_freetex]
sigbody_face_r.png
sf_red

[visible]
b_red
1

[trafficlight]

[matl]
signal_body.tga
1

[matl_freetex]
signal_body.tga
r_red_bp

[matl]
signal_body.tga
0

[matl_freetex]
signal_body.tga
r_yellow_bp

[matl]
signal_body.tga
2

[matl_freetex]
signal_body.tga
r_green_bp

[mesh]
200mmbody3_red.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_red

[matl_nightmap]
200mm_r.png

[visible]
red
1

[mesh]
200mmbody3_yellow.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_yellow

[matl_nightmap]
200mm_r.png

[visible]
yellow
1

[mesh]
200mmbody3_green.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[matl_nightmap]
200mm_r.png

[visible]
green
1

[mesh]
200mmbody3_red.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_red

[alphascale]
red_i

[matl_nightmap]
200mm_r.png
Illumination

[visible]
Red_i_visible
1

[mesh]
200mmbody3_yellow.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_yellow

[alphascale]
yellow_i

[matl_nightmap]
200mm_r.png
Illumination

[visible]
Yellow_i_visible
1

[mesh]
200mmbody3_green.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[alphascale]
green_i

[matl_nightmap]
200mm_r.png
Illumination

[visible]
Green_i_visible
1

[mesh]
vo1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
Open_1
1

[mesh]
vo2.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
Open_2
1

[mesh]
vo3.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png


[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
Open_3
1

[mesh]
vo4.o3d

[visible]
Open_4
1

[mesh]
vl1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
300mm_1
1

[mesh]
vl2.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
300mm_2
1

[mesh]
vl3.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png


[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
300mm_3
1

[mesh]
vl4.o3d

[visible]
300mm_4
1

[mesh]
vs1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
200mm_1
1

[mesh]
vs2.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
200mm_2
1

[mesh]
vs3.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png


[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
200mm_3
1

[mesh]
vs4.o3d

[visible]
200mm_4
1

[mesh]
vsq1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
Square_1
1

[mesh]
vsq2.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
Square_2
1

[mesh]
vsq3.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png


[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green


[visible]
Square_3
1

[mesh]
vsq4.o3d

[visible]
Square_4
1

[mesh]
target_200_b_1x1.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltarget.png
0

[matl_alpha]
1

[visible]
TB_B_1x1
1

[mesh]
target_200_b_2x1.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltarget.png
0

[matl_alpha]
1

[visible]
TB_B_2x1
1

[mesh]
target_200_b_3x1.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltarget.png
0

[matl_alpha]
1

[visible]
TB_B_3x1
1

[mesh]
target_200_b_3x1_mal.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltarget.png
0

[matl_alpha]
1

[visible]
TB_B_3x1L
1

[mesh]
target_200_b_3x1_maj.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltarget.png
0

[matl_alpha]
1

[visible]
TB_B_3x1J
1

[mesh]
target_200_b_3x1_mar.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltarget.png
0

[matl_alpha]
1

[visible]
TB_B_3x1R
1

[mesh]
target_200_b_4x1.o3d

[matl]
signaltargetborder4x1.png
0

[matl_alpha]
1

[matl]
signaltarget4x1.png
0

[matl_alpha]
1

[visible]
TB_B_4x1
1

[mesh]
target_200_b_4x1_mal.o3d

[matl]
signaltargetborder4x1.png
0

[matl_alpha]
1

[matl]
signaltarget4x1.png
0

[matl_alpha]
1

[visible]
TB_B_4x1L
1

[mesh]
target_200_b_4x1_mar.o3d

[matl]
signaltargetborder4x1.png
0

[matl_alpha]
1

[matl]
signaltarget4x1.png
0

[matl_alpha]
1

[visible]
TB_B_4x1R
1

[mesh]
target_200_b_4x1_maj.o3d

[matl]
signaltargetborder4x1.png
0

[matl_alpha]
1

[matl]
signaltarget4x1.png
0

[matl_alpha]
1

[visible]
TB_B_4x1J
1

[mesh]
target_200_nb_1x1.o3d

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1

[matl_alpha]
1

[visible]
TB_NB_1x1
1

[mesh]
target_200_nb_2x1.o3d

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1

[matl_alpha]
1

[visible]
TB_NB_2x1
1

[mesh]
target_200_nb_3x1.o3d

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1
1

[mesh]
target_200_nb_3x1_mal.o3d

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1L
1

[mesh]
target_200_nb_3x1_maj.o3d

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1J
1

[mesh]
target_200_nb_3x1_mar.o3d

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1
[matl_alpha]
1

[visible]
TB_NB_3x1R
1

[mesh]
target_200_nb_4x1_maj.o3d

[visible]
TB_NB_4x1J
1

[mesh]
target_200_nb_4x1_mal.o3d

[visible]
TB_NB_4x1L
1

[mesh]
target_200_nb_4x1_mar.o3d

[visible]
TB_NB_4x1R
1

[mesh]
target_200_nb_4x1_maj.o3d

[visible]
TB_NB_4x1J
1

[mesh]
target_200_wa_1x1.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltargetborder.png
1

[matl_alpha]
1

[visible]
TB_WA_2x1
1

[mesh]
target_200_wa_3x1.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltargetborder.png
1

[matl_alpha]
1

[visible]
TB_WA_3x1
1

[mesh]
target_200_wa_3x1_mal.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltargetborder.png
1

[matl_alpha]
1

[visible]
TB_WA_3x1L
1

[mesh]
target_200_wa_3x1_maj.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltargetborder.png
1

[matl_alpha]
1

[visible]
TB_WA_3x1J
1

[mesh]
target_200_wa_3x1_mar.o3d

[matl]
signaltargetborder.png
0

[matl_alpha]
1

[matl]
signaltargetborder.png
1

[matl_alpha]
1

[visible]
TB_WA_3x1R
1

[mesh]
tb_3x1.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1
1

[mesh]
tb_3x1L.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1L
1

[mesh]
tb_3x1R.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1R
1

[mesh]
tb_3x1J.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1J
1

[mesh]
tb_4x1.o3d

[matl]
tb4x1_front.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_front.png
tb_front

[matl]
tb4x1_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_rear.png
tb_rear

[visible]
tb_4x1
1

[mesh]
tb_4x1L.o3d

[matl]
tb4x1_front.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_front.png
tb_front

[matl]
tb4x1_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_rear.png
tb_rear

[visible]
tb_4x1L
1

[mesh]
tb_4x1R.o3d

[matl]
tb4x1_front.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_front.png
tb_front

[matl]
tb4x1_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_rear.png
tb_rear

[visible]
tb_4x1R
1

[mesh]
tb_4x1J.o3d

[matl]
tb4x1_front.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_front.png
tb_front

[matl]
tb4x1_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb4x1_rear.png
tb_rear

[visible]
tb_4x1J
1

[mesh]
tb_2x1.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1
1

[mesh]
tb_1x1.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1
1

[mesh]
tb_1x1L.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1L
1

[mesh]
tb_1x1R.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1R
1

[mesh]
tb_2x1L.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1L
1

[mesh]
tb_2x1R.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1R
1

[mesh]
visors\200mm_o_g.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
v_g_o
1

[mesh]
visors\200mm_o_y.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
v_y_o
1

[mesh]
visors\200mm_o_r.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[visible]
v_r_o
1

[mesh]
visors\200mm_3_g.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
v_g_3
1

[mesh]
visors\200mm_3_y.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
v_y_3
1

[mesh]
visors\200mm_3_r.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[visible]
v_r_3
1

[mesh]
visors\200mm_2_g.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
v_g_2
1

[mesh]
visors\200mm_2_y.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
v_y_2
1

[mesh]
visors\200mm_2_r.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[visible]
v_r_2
1

[mesh]
visors\200mm_s_g.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
v_g_s
1

[mesh]
visors\200mm_s_y.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
v_y_s
1

[mesh]
visors\200mm_s_r.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[visible]
v_r_s
1

[mesh]
visors\200mm_h_g.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[matl_change]
signal_visor_g.tga
1
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
v_g_h
1

[mesh]
visors\200mm_h_y.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_y.tga
1
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
v_y_h
1

[mesh]
visors\200mm_h_r.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_r.tga
1
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[visible]
v_r_h
1

[mesh]
visors\200mm_v_g.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[matl_change]
signal_visor_g.tga
1
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
v_g_v
1

[mesh]
visors\200mm_v_y.o3d

[matl_change]
signal_visor_y.tga
0
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_y.tga
1
yellow

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[visible]
v_y_v
1

[mesh]
visors\200mm_v_r.o3d

[matl_change]
signal_visor_r.tga
0
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[matl_change]
signal_visor_r.tga
1
red

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_red.png

[visible]
v_r_v
1


[script]
1
script\trafficsignals.osc

[stringvarnamelist]
1
Script\trafficsignals_stringvarlist.txt

[varnamelist]
1
script\trafficsignals_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
0.000

[new_attachment]

attach_trans
-0.260
-0.000
0.2535

[new_attachment]

attach_trans
0.260
-0.000
0.2535

[new_attachment]

attach_trans
0.000
-0.000
-0.2535

[new_attachment]

attach_trans
0.000
-0.000
0.7605

[new_attachment]

attach_trans
-0.260
-0.000
0.507

[new_attachment]

attach_trans
0.260
-0.000
0.507

[new_attachment]

attach_trans
0.0
0.000
0.2535

[new_attachment]

attach_trans
0.0
0.000
0.507

[collision_mesh]
200mmbody3.o3d

[complexity]
0