[groups]
6
CreationsByMitchul
Signage
Traffic Signals
300mm
Body
_Freetex

[friendlyname]
1_G

[mesh]
300mmbody1.o3d

[matl]
sigbody_face_g.png
0

[matl_freetex]
sigbody_face_g.png
sf_green


[trafficlight]

[matl]
signal_body.tga
1

[matl_freetex]
signal_body.tga
r_green_bp

[mesh]
300mmbody3_green.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[matl_nightmap]
200mm_r.png

[visible]
green
1

[mesh]
300mmbody3_green.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[alphascale]
green_i

[matl_nightmap]
200mm_r.png
Illumination

[mesh]
300mmov1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
Open_1
1

[mesh]
300mmov2.o3d

[visible]
Open_2
1

[mesh]
300mmov3.o3d

[visible]
Open_3
1

[mesh]
300mmlv1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
300mm_1
1

[mesh]
300mmlv2.o3d

[visible]
300mm_2
1

[mesh]
300mmlv3.o3d

[visible]
300mm_3
1

[mesh]
300mmsv1.o3d

[matl_change]
signal_visor_g.tga
0
green

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_green.png

[matl_freetex]
CustomAspects\Glow\signal_glow_green.png
sg_green

[visible]
200mm_1
1

[mesh]
300mmsv2.o3d

[visible]
200mm_2
1

[mesh]
300mmsv3.o3d

[visible]
200mm_3
1

[mesh]
target_300_b_1x1.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_1x1
1

[mesh]
target_300_b_2x1.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_2x1
1

[mesh]
target_300_b_3x1.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_3x1
1

[mesh]
target_300_b_3x1_mal.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_3x1L
1

[mesh]
target_300_b_3x1_mar.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_3x1R
1

[mesh]
target_300_nb_3x1.o3d

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1
1

[mesh]
target_300_nb_3x1_ma_l.o3d

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1L
1

[mesh]
target_300_nb_3x1_ma_r.o3d

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1R
1

[mesh]
tb_300_1x1.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1
1

[mesh]
tb_300_1x1l.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1l
1

[mesh]
tb_300_1x1r.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1r
1

[mesh]
tb_300_1x1j.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_1x1j
1

[mesh]
tb_300_2x1.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1
1

[mesh]
tb_300_2x1R.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1R
1

[mesh]
tb_300_2x1L.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1L
1

[mesh]
tb_300_2x1J.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_2x1J
1

[mesh]
tb_300_3x1.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1
1

[mesh]
tb_300_3x1L.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1L
1

[mesh]
tb_300_3x1R.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1R
1

[mesh]
tb_3x1J.o3d

[matl]
tb_front.png
0

[matl_alpha]
1

[matl_freetex]
tb_front.png
tb_front

[matl]
tb_rear.png
0

[matl_alpha]
1

[matl_freetex]
tb_rear.png
tb_rear

[visible]
tb_3x1J
1

[script]
1
script\trafficsignals_300mm.osc

[stringvarnamelist]
1
Script\trafficsignals_stringvarlist.txt

[varnamelist]
1
script\trafficsignals_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.35
-0.000
-0.000

[new_attachment]

attach_trans
0.35
-0.000
0.000

[new_attachment]

attach_trans
-0.0
-0.000
0.3395

[new_attachment]

attach_trans
0.35
-0.000
0.3395

[new_attachment]

attach_trans
-0.35
-0.000
0.3395

[collision_mesh]
200mmbody3.o3d

[complexity]
0