[groups]
4
CreationsByMitchul
Signage
Traffic Signals
Message Signs

[friendlyname]
40KM/H (School Times)



[mesh]
messagesign600x6002.o3d

[trafficlight]

[mesh]
messagesign600x60040km.o3d

[matl]
messagesign_40km1.png
0

[matl_lightmap]
messagesign_40km1.png

[matl_alpha]
2

[visible]
Yellow1
1

[mesh]
messagesign600x60040km2.o3d

[matl]
messagesign_40km2.png
0

[matl_lightmap]
messagesign_40km2.png

[matl_alpha]
2

[visible]
Yellow2
1

[script]
1
script\TrafficZone2_script.osc

[varnamelist]
1
script\TrafficZone_script_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.075
0.820


[new_attachment]

attach_trans
-0.000
-0.075
-0.005

-0.408

[collision_mesh]
200mmbody3.o3d

[complexity]
0