[groups]
4
CreationsByMitchul
Signage
Road Signs
Warning

[friendlyname]
Advanced Warning Sign - (WA: MR-WA-W1C) (parent to intersection)



[trafficlight]

[mesh]
MRWAW1C.o3d

[mesh]
MRWAW1CSIG1.o3d

[visible]
RedLight1
1

[matl]
signaldi.jpg
0

[matl_lightmap]
signaldi.jpg

[mesh]
MRWAW1CSIG2.o3d

[matl]
signaldi.jpg
0

[matl_lightmap]
signaldi.jpg

[visible]
RedLight2
1

[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt

[new_attachment]

attach_trans
-0.000
-0.01
1.100

[new_attachment]

attach_trans
-0.000
-0.00
-0.220

[new_attachment]

attach_trans
-0.000
-0.00
-0.450

[detail_factor]
0.1

[collision_mesh]
MRWAW1C.o3d

[complexity]
0