[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Railway
Signals

[friendlyname]
_Searchlight - No TB

[mesh]
rr_searchlight_body_notb.o3d

[matl]
tb_railwaysearchlight.png
0

[matl_alpha]
2

[trafficlight]

[mesh]
rr_searchlight_r.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_red

[matl_lightmap]
200mm_r.png

[visible]
red
1

[mesh]
rr_searchlight_y.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_yellow

[matl_lightmap]
200mm_r.png

[visible]
yellow
1

[mesh]
rr_searchlight_g.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_freetex]
200mm_r.png
r_green

[matl_lightmap]
200mm_r.png

[visible]
green
1

[script]
1
script\trafficsignals_300mm.osc

[stringvarnamelist]
1
Script\trafficsignals_stringvarlist.txt

[varnamelist]
1
script\trafficsignals_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.35
-0.000
-0.000

[new_attachment]

attach_trans
0.35
-0.000
0.000

[new_attachment]

attach_trans
-0.0
-0.000
0.3395

[new_attachment]

attach_trans
0.35
-0.000
0.3395

[new_attachment]

attach_trans
-0.35
-0.000
0.3395

[collision_mesh]
200mmbody3.o3d

[complexity]
0