[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Old
3.2m

[friendlyname]
Standard

[mesh]
trafficlightpole35m.o3d

[matl]
pole_grey.png
0

[matl_freetex]
pole_grey.png
t_pole

[matl]
cap2.bmp
0

[matl_freetex]
cap2.bmp
t_cap

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.23

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[collision_mesh]
trafficlightpole.o3d

[script]
1
script\tsp.osc

[stringvarnamelist]
1
Script\tsp_stringvarlist.txt

[complexity]
0

[detail_factor]
0.1
