[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Poles
_Variable Freetex

[friendlyname]
4.6m

[trafficlight]

[mesh]
sp_46_ft.o3d

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[matl]
cap2.bmp
0

[matl_freetex]
cap2.bmp
t_cap

[mesh]
sp_pb.o3d

[matl_change]
pb_face.tga
0
pb_light

[matl_item]

[matl_nightmap]
pb_face_lm.png

[matl]
pedbuttonarrow_both.png
0

[matl_freetex]
pedbuttonarrow_both.png
t_pedbutton

[matl_alpha]
1

[visible]
pbs_pedbuttonvisible
1

[mesh]
sp_concbase.o3d

[visible]
pbs_concbase
1

[mesh]
sp_pb_sticker.o3d

[matl]
pbs_vic.png
0

[matl_freetex]
pbs_vic.png
t_sticker

[matl_alpha]
1

[visible]
pbs_pedbuttonsticker
1


[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.0025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.328

[collision_mesh]
trafficlightpole.o3d

[complexity]
0

[detail_factor]
0.1

[script]
1
script\pb.osc

[stringvarnamelist]
1
Script\pb_svl.txt

[varnamelist]
1
script\pb_vl.txt

[sound]
sound\pb_sound.cfg