[groups]
7
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
NSW
Round

[friendlyname]
5.0m Mast Arm

[mesh]
sp_m_nsw_5.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
5.0
0
6.91411

[new_attachment]

attach_trans
3.1
0
6.51025

[collision_mesh]
5,5mmastarm.o3d

[complexity]
0

[detail_factor]
0.1
