[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
VIC

[friendlyname]
3.7m Mast Arm



[mesh]
3,7mmastarm_vic.o3d

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
3.70312
0.000
6.74902

[new_attachment]

attach_trans
2.46088
0.000
6.48497

[collision_mesh]
3,7mmastarm.o3d

[script]
1
script\p_ft.osc

[stringvarnamelist]
1
Script\p_ft_svl.txt

[complexity]
0

[detail_factor]
0.1
