[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Old
4.1m

[friendlyname]
Standard w/ Ped Button

[mesh]
trafficlightpole_pb.o3d

[matl]
pedbuttonarrow_both.png
0

[matl_freetex]
pedbuttonarrow_both.png
Ped_Button_Image

[matl_alpha]
1

[matl]
pole_grey.png
0

[matl_freetex]
pole_grey.png
t_pole

[matl]
cap2.bmp
0

[matl_freetex]
cap2.bmp
t_cap

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.328

[collision_mesh]
trafficlightpole.o3d

[complexity]
0

[detail_factor]
0.1

[script]
1
script\pbs.osc

[stringvarnamelist]
1
script\stringvarlist_pbs.txt