[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Mounts
Pole Mounts

[friendlyname]
Signal Pole Sign Mount (for use with Chuckinhos Signs)



[mesh]
trafficpolesignmount.o3d

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.00

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.10

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.20

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.30

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.40

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.50

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.60

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.70

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.60250

[new_attachment]

attach_rot_z
180

attach_trans
0.000
-0.052
-2.90

[collision_mesh]
trafficpolesignmount.o3d

[complexity]
0

[detail_factor]
0.1
