[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Old
3.5m

[friendlyname]
Yellow

[mesh]
trafficlightpolewa.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.9

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.22

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.328

[collision_mesh]
trafficlightpolewaschool_text.o3d

[collision_mesh]
trafficlightpolewaschool_text.o3d

[texttexture_enh]
Pole Number
AS1744numbers
190
150
0
0
0
0
0
0

[matl]
texttexture.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
texttexture.jpg
1

[useTextTexture]
0

[matl_alpha]
2

[complexity]
0

[stringvarnamelist]
1
script\stringvarlist_wa.txt

[detail_factor]
0.1
