'########################
'Traffic Light for Cars
'########################

'Traffic Light for Cars
'Phase 0..2: Red
'Phase 3..8: Green
'Phase 9..11: Yellow
'Else: off

'(c) 30.4.2008 Marcel Kuhnt

'Script Version: 1.0
'Omsi release: 1.0

'Needs:
'- none



{frame}
	(L.L.TrafficLightPhase) s0

	l0 0 >= l0 3 <= &&
	{if}
		(L.L.Timer_Red) (L.S.Timegap) + (S.L.Timer_Red)
		s1 0.125 <
		{if}
		0 (S.L.Red)
		{else}
		l1 0.125 >
		{if}
		1 (S.L.Red)
		{endif}
		{endif}
	{else}
	0 (S.L.Red)
	0 (S.L.Timer_Red)
	{endif}

	l0 6 >= l0 8 <= &&
	{if}
		(L.L.Timer_Green) (L.S.Timegap) + (S.L.Timer_Green)
		s2 0.075 <
		{if}
		0 (S.L.Green)
		{else}
		l2 0.075 >
		{if}
		1 (S.L.Green)
		{endif}
		{endif}
	{else}
	0 (S.L.Green)
	0 (S.L.Timer_Green)
	{endif}

	l0 4 >= l0 5 <= &&
	{if}
		(L.S.GetTime) (L.L.Time_last) - 0.5 >
		{if}
			(L.S.GetTime) (S.L.Time_last)
			(L.L.Yellow) ! (S.L.Yellow)
		{endif}	
	{else}
		l0 9 >= l0 11 <= &&
		{if}
		(L.L.Timer_Yellow) (L.S.Timegap) + (S.L.Timer_Yellow)
		s1 0.075 <
		{if}
		0 (S.L.Yellow)
		{else}
		l1 0.075 >
		{if}
		1 (S.L.Yellow)
		{endif}
		{endif}
	{else}
	0 (S.L.Yellow)
	0 (S.L.Timer_Yellow)
	{endif}
	{endif}
	
(L.$.VisorType) "Open" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.Open_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.Open_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.Open_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.Open_4)
    {endif}
{endif}
	
(L.$.VisorType) "200mm" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.200mm_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.200mm_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.200mm_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.200mm_4)
    {endif}
{endif}

(L.$.VisorType) "300mm" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.300mm_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.300mm_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.300mm_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.300mm_4)
    {endif}
{endif}

(L.$.VisorType) "Square" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.Square_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.Square_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.Square_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.Square_4)
    {endif}
{endif}

(L.$.TargetType) "B" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_B_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_B_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_B_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_B_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_B_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_B_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_B_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_B_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_B_4x1J)
			{endif}
			
			(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_B_4x1)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "NB" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_NB_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_NB_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_NB_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_NB_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_NB_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_NB_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_NB_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_NB_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_NB_4x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_NB_4x1)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "WA" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_WA_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_WA_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_WA_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_WA_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_WA_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_WA_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_WA_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_WA_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_WA_4x1J)
			{endif}
    {endif}
{endif}
{end}