{frame}

(L.L.TrafficLightPhase) s0

	(L.$.PedButtonDirection) "" $=
	{if}
		"pedbuttonarrow_both.png" (S.$.t_pedbutton)
		0 (S.L.pbs_pedbuttonvisible)
	{else}
		"pb" (L.$.PedButtonDirection) ".png" $+ $+ (S.$.t_pedbutton)

		1 (S.L.pbs_pedbuttonvisible) 
	{endif}

(L.$.PedSound) "1" $=
    {if}
        l0 6 >= l0 8 <= &&
        {if}
            (L.L.pb_greentimer) (L.S.Timegap) + (S.L.pb_greentimer)
            s2 0.075 <
            {if}
                1 (S.L.pb_green_start)
                0 (S.L.pb_green_continuous)
            {else}
                l2 0.075 >
                {if}
                    0 (S.L.pb_green_start)
                    1 (S.L.pb_green_continuous)
                {endif}
            {endif}
        {else}
            0 (S.L.pb_green_start)
            0 (S.L.pb_green_continuous)
            0 (S.L.pb_greentimer)
        {endif}

        ! (S.L.pb_red)
    {endif}
	
(L.$.PoleColour) "" $=
    {if}
        "pole_grey.png" (S.$.t_pole)
    {else}
        "pole_" (L.$.PoleColour) ".png" $+ $+ (S.$.t_pole)
    {endif}

(L.$.CapColour) "" $= (L.$.PoleColour) "nz" $= &&
    {if}
        "pole_black.png" (S.$.t_cap)
        {else}
            (L.$.CapColour) "" $=
                {if}
                    "cap2.bmp" (S.$.t_cap)
                {else}
                    "pole_" (L.$.CapColour) ".png" $+ $+ (S.$.t_cap)
                {endif}
    {endif}
{end}