{frame}

    (L.$.[0]ATS[1]Braums[2]Incandescent[3]Tyco[4]CLS) "2" $=
    {if}
        1 (S.L.Illumination)

        1 (S.L.Red_i_visible) (S.L.Yellow_i_visible) (S.L.Green_i_visible) (S.L.b_green) (S.L.b_yellow) (S.L.b_red)
   
       (L.L.TrafficLightPhase) s0 0 >= l0 3 <= &&
       {if}
           (L.L.Timer_Red_I) (L.S.Timegap) 10 * + 0 max 1 min (S.L.Timer_Red_I) sqr (S.L.Red_i)
           (L.L.Timer_Yellow_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow_I) sqr (S.L.Yellow_i)
           (L.L.Timer_Green_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Green_I) sqr (S.L.Green_i)
       {else}
           (L.L.TrafficLightPhase) s0 6 >= l0 8 <= &&
           {if}
               (L.L.Timer_Red_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Red_I) sqr (S.L.Red_i)
               (L.L.Timer_Yellow_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow_I) sqr (S.L.Yellow_i)
               (L.L.Timer_Green_I) (L.S.Timegap) 10 * + 0 max 1 min (S.L.Timer_Green_I) sqr (S.L.Green_i)
           {else}
               (L.L.TrafficLightPhase) s0 9 >= l0 11 <= &&
               {if}
                   (L.L.Timer_Red_I) (L.S.Timegap) 10 * - 0 max 1 min (S.L.Timer_Red_I) sqr (S.L.Red_i)
                   (L.L.Timer_Yellow_I) (L.S.Timegap) 5 * + 0 max 1 min (S.L.Timer_Yellow_I) sqr (S.L.Yellow_i)
                   (L.L.Timer_Green_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Green_I) sqr (S.L.Green_i)
               {else}
                   (L.L.Timer_Red_I) (L.S.Timegap) 10 * - 0 max 1 min (S.L.Timer_Red_I) sqr (S.L.Red_i)
                   (L.L.Timer_Yellow_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Yellow_I) sqr (S.L.Yellow_i)
                   (L.L.Timer_Green_I) (L.S.Timegap) 5 * - 0 max 1 min (S.L.Timer_Green_I) sqr (S.L.Green_i)
               {endif}
           {endif}
       {endif}
   {else} 
    (L.L.TrafficLightPhase) s0

    0 (S.L.Illumination) (S.L.Red_i_visible) (S.L.Yellow_i_visible) (S.L.Green_i_visible)

    (L.$.RedorFullDisplay) "hide" $=
    {if}
        0 (S.L.Red) (S.L.Red_i) (S.L.b_red)
    {else}
        1 (S.L.b_red)

    (L.$.RedorFullDisplay) "bp" $=
    {if}
       "CustomAspects\Glow\signal_face_bp.png" (S.$.sf_red)
       0 (S.L.Red)
    {else} 
        "CustomAspects\Glow\signal_face_r.png" (S.$.sf_red)

        (L.$.RedorFullDisplay) "off" $=
    {if}
       0 (S.L.Red)
    {else} 
        l0 0 >= l0 3 <= &&
        {if}
            (L.L.Timer_Red) (L.S.Timegap) + (S.L.Timer_Red)
            s1 0.125 <
            {if}
                0 (S.L.Red)
            {else}
                l1 0.125 >
                {if}
                    1 (S.L.Red)
                {endif}
            {endif}
        {else}
            0 (S.L.Red)
            0 (S.L.Timer_Red)
        {endif}
    {endif}
{endif}
{endif}
  

(L.$.GreenDisplay) "hide" $=
    {if}
        0 (S.L.Green) (S.L.Green_i) (S.L.b_green)
    {else}
        1 (S.L.b_green)

    (L.$.GreenDisplay) "bp" $=     
        {if}
            "CustomAspects\Glow\signal_face_bp.png" (S.$.sf_green)
            0 (S.L.Green)
        {else}
            (L.$.GreenDisplay) "b" $= (L.$.GreenDisplay) "t" $= (L.$.GreenDisplay) "ptal" $= (L.$.GreenDisplay) "ptas" $= (L.$.GreenDisplay) "ptar" $= (L.$.RedorFullDisplay) "b" $= (L.$.RedorFullDisplay) "t" $= || || || || || ||    
                {if}
                    "CustomAspects\Glow\signal_face_w.png" (S.$.sf_green)
                {else}
                    "CustomAspects\Glow\signal_face_g.png" (S.$.sf_green)
                {endif}


            (L.$.GreenDisplay) "off" $=     
                {if}
                    0 (S.L.Green)
                {else}
                l0 6 >= l0 8 <= &&
                {if}
                    (L.L.Timer_Green) (L.S.Timegap) + (S.L.Timer_Green)
                    s2 0.075 <
                    {if}
                        0 (S.L.Green)
                    {else}
                        l2 0.075 >
                        {if}
                            1 (S.L.Green)
                        {endif}
                    {endif}
                {else}
                    0 (S.L.Green)
                    0 (S.L.Timer_Green)
                {endif}
            {endif}
        {endif}
{endif}

(L.$.YellowDisplay) "hide" $=
{if}
    0 (S.L.Yellow) (S.L.Yellow_i) (S.L.b_yellow)
{else}
    1 (S.L.b_yellow) 

    (L.$.YellowDisplay) "bp" $= 
    {if}
    "CustomAspects\Glow\signal_face_bp.png" (S.$.sf_yellow)
    0 (S.L.Yellow)
    {else}
        "CustomAspects\Glow\signal_face_y.png" (S.$.sf_yellow)

        (L.$.YellowDisplay) "off" $= 
            {if}
            0 (S.L.Yellow)
            {else}
            l0 4 >= l0 5 <= &&
            {if}
                (L.S.GetTime) (L.L.Time_last) - 0.5 >
                {if}
                    (L.S.GetTime) (S.L.Time_last)
                    (L.L.Yellow) ! (S.L.Yellow)
                {endif}	
            {else}
                l0 9 >= l0 11 <= &&
                {if}
                    (L.L.Timer_Yellow) (L.S.Timegap) + (S.L.Timer_Yellow)
                    s1 0.075 <
                    {if}
                        0 (S.L.Yellow)
                    {else}
                        l1 0.075 >
                        {if}
                            1 (S.L.Yellow)
                        {endif}
                    {endif}
                {else}
                    0 (S.L.Yellow)
                    0 (S.L.Timer_Yellow)
                {endif}
            {endif}
            {endif}
        {endif}
    {endif}
{endif}

(L.$.[0]ATS[1]Braums[2]Incandescent[3]Tyco[4]CLS) "1" $=
    {if}
        "_b.png" (S.$.r_style)
    {else}
        (L.$.[0]ATS[1]Braums[2]Incandescent[3]Tyco[4]CLS) "2" $=
        {if}
            "_i.png" (S.$.r_style)
        {else}
            (L.$.[0]ATS[1]Braums[2]Incandescent[3]Tyco[4]CLS) "3" $=
            {if}
                "_t.png" (S.$.r_style)
            {else}
                (L.$.[0]ATS[1]Braums[2]Incandescent[3]Tyco[4]CLS) "4" $=
                    {if}
                        "_c.png" (S.$.r_style)
                    {else}
                        ".png" (S.$.r_style)
                    {endif}
            {endif}
        {endif}
    {endif}

(L.$.RedorFullDisplay) "" $= 
   {if} 
           "300mm_r" (L.$.r_style) $+ (S.$.r_red) 
   {else} 
           "CustomAspects\300mm\" (L.$.RedorFullDisplay) (L.$.r_style) $+ $+ (S.$.r_red) 
   {endif}
   
   (L.$.YellowDisplay) "" $= 
   {if}
    (L.$.RedorFullDisplay) "" $= 
    {if} 
            "300mm_r" (L.$.r_style) $+ (S.$.r_yellow) 
    {else} 
            "CustomAspects\300mm\" (L.$.RedorFullDisplay) (L.$.r_style) $+ $+ (S.$.r_yellow) 
    {endif}
   {else}
       "CustomAspects\300mm\" (L.$.YellowDisplay) (L.$.r_style) $+ $+ (S.$.r_yellow) 
   {endif}
   
   (L.$.GreenDisplay) "" $= 
   {if}
    (L.$.RedorFullDisplay) "" $= 
    {if} 
            "300mm_r" (L.$.r_style) $+ (S.$.r_green) 
    {else} 
            "CustomAspects\300mm\" (L.$.RedorFullDisplay) (L.$.r_style) $+ $+ (S.$.r_green) 
    {endif}
   {else}
       "CustomAspects\300mm\" (L.$.GreenDisplay) (L.$.r_style) $+ $+ (S.$.r_green) 
   {endif}


(L.$.VisorType) "Open" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.Open_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.Open_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.Open_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.Open_4)
    {endif}
{endif}
	
(L.$.VisorType) "200mm" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.200mm_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.200mm_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.200mm_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.200mm_4)
    {endif}
{endif}

(L.$.VisorType) "300mm" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.300mm_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.300mm_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.300mm_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.300mm_4)
    {endif}
{endif}

(L.$.VisorType) "Square" $=
{if}
    (L.$.NoVisors) "1" $=
	{if}
        1 (S.L.Square_1)
    {endif}

    (L.$.NoVisors) "2" $=
	{if}
        1 (S.L.Square_2)
    {endif}

    (L.$.NoVisors) "3" $=
	{if}
        1 (S.L.Square_3)
    {endif}

    (L.$.NoVisors) "4" $=
	{if}
        1 (S.L.Square_4)
    {endif}
{endif}

(L.$.TargetType) "B" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_B_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_B_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_B_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_B_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_B_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_B_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_B_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_B_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_B_4x1J)
			{endif}
			
			(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_B_4x1)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "NB" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_NB_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_NB_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_NB_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_NB_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_NB_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_NB_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_NB_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_NB_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_NB_4x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_NB_4x1)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "W" $=
{if}
    (L.$.TargetSize) "1" $=
	{if}
        1 (S.L.TB_WA_1x1)
    {endif}

    (L.$.TargetSize) "2" $=
	{if}
        1 (S.L.TB_WA_2x1)
    {endif}

    (L.$.TargetSize) "3" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_WA_3x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_WA_3x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_WA_3x1J)
			{endif}
			
		(L.$.AspectSide) "" $=
			{if}
				1 (S.L.TB_WA_3x1)
			{endif}
			
    {endif}

     (L.$.TargetSize) "4" $=
	{if}
        (L.$.AspectSide) "L" $=
			{if}
				1 (S.L.TB_WA_4x1L)
			{endif}
			
		(L.$.AspectSide) "R" $=
			{if}
				1 (S.L.TB_WA_4x1R)
			{endif}
			
		(L.$.AspectSide) "J" $=
			{if}
				1 (S.L.TB_WA_4x1J)
			{endif}
    {endif}
{endif}

(L.$.TargetType) "b1" $= (L.$.TargetType) "B1" $= ||
{if}
    1 (S.L.TB_1x1)
    "tb_300_border.png" (S.$.tb_front)
    "tb_300_noborder.png" (S.$.tb_rear)
{else}
    (L.$.TargetType) "b1l" $= (L.$.TargetType) "B1L" $= ||
    {if}
        1 (S.L.TB_1x1L)
        "tb_300_border.png" (S.$.tb_front)
        "tb_300_noborder.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "b1r" $= (L.$.TargetType) "B1R" $= ||
        {if}
            1 (S.L.TB_1x1R)
            "tb_300_border.png" (S.$.tb_front)
            "tb_300_noborder.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "b2" $= (L.$.TargetType) "B2" $= ||
            {if}
                1 (S.L.TB_2x1)
                "tb_300_border.png" (S.$.tb_front)
                "tb_300_noborder.png" (S.$.tb_rear)  
            {else}
                (L.$.TargetType) "b2l" $= (L.$.TargetType) "B2L" $= ||
                {if}
                    1 (S.L.TB_2x1L)
                    "tb_300_border.png" (S.$.tb_front)
                    "tb_300_noborder.png" (S.$.tb_rear)  
                {else}
                    (L.$.TargetType) "b2r" $= (L.$.TargetType) "B2R" $= ||
                    {if}
                        1 (S.L.TB_2x1R)
                        "tb_300_border.png" (S.$.tb_front)
                        "tb_300_noborder.png" (S.$.tb_rear)  
                    {else}
                        (L.$.TargetType) "b3" $= (L.$.TargetType) "B3" $= ||
                        {if}
                            1 (S.L.TB_3x1)
                            "tb_300_border.png" (S.$.tb_front)
                            "tb_300_noborder.png" (S.$.tb_rear)
                        {else}
                            (L.$.TargetType) "b3l" $= (L.$.TargetType) "B3L" $= ||
                            {if}
                                1 (S.L.TB_3x1L)
                                "tb_300_border.png" (S.$.tb_front)
                                "tb_300_noborder.png" (S.$.tb_rear)
                            {else}
                                (L.$.TargetType) "b3r" $= (L.$.TargetType) "B3R" $= ||
                                {if}
                                    1 (S.L.TB_3x1R)
                                    "tb_300_border.png" (S.$.tb_front)
                                    "tb_300_noborder.png" (S.$.tb_rear)
                                {else}
                                    (L.$.TargetType) "b3j" $= (L.$.TargetType) "B3J" $= ||
                                    {if}
                                        1 (S.L.TB_3x1J)
                                        "tb_300_border.png" (S.$.tb_front)
                                        "tb_300_noborder.png" (S.$.tb_rear)
                                    {endif}
                                {endif}
                            {endif}
                        {endif}
                    {endif}
                {endif}
            {endif}
        {endif}
    {endif}
{endif}

(L.$.TargetType) "nb1" $= (L.$.TargetType) "NB1" $= ||
{if}
    1 (S.L.TB_1x1)
    "tb_300_noborder.png" (S.$.tb_front)
    "tb_300_noborder.png" (S.$.tb_rear)
{else}
    (L.$.TargetType) "nb1l" $= (L.$.TargetType) "NB1L" $= ||
    {if}
        1 (S.L.TB_1x1L)
        "tb_300_noborder.png" (S.$.tb_front)
        "tb_300_noborder.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "nb1r" $= (L.$.TargetType) "NB1R" $= ||
        {if}
            1 (S.L.TB_1x1L)
            "tb_300_noborder.png" (S.$.tb_front)
            "tb_300_noborder.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "nb2" $= (L.$.TargetType) "NB2" $= ||
            {if}
                1 (S.L.TB_2x1)
                "tb_300_noborder.png" (S.$.tb_front)
                "tb_300_noborder.png" (S.$.tb_rear)  
            {else}
                (L.$.TargetType) "nb2l" $= (L.$.TargetType) "NB2L" $= ||
                {if}
                    1 (S.L.TB_2x1L)
                    "tb_300_noborder.png" (S.$.tb_front)
                    "tb_300_noborder.png" (S.$.tb_rear)  
                {else}
                    (L.$.TargetType) "nb2r" $= (L.$.TargetType) "NB2R" $= ||
                    {if}
                        1 (S.L.TB_2x1R)
                        "tb_300_noborder.png" (S.$.tb_front)
                        "tb_300_noborder.png" (S.$.tb_rear)  
                    {else}
                        (L.$.TargetType) "nb3" $= (L.$.TargetType) "NB3" $= ||
                        {if}
                            1 (S.L.TB_3x1)
                            "tb_300_noborder.png" (S.$.tb_front)
                            "tb_300_noborder.png" (S.$.tb_rear)
                        {else}
                            (L.$.TargetType) "nb3l" $= (L.$.TargetType) "NB3L" $= ||
                            {if}
                                1 (S.L.TB_3x1L)
                                "tb_300_noborder.png" (S.$.tb_front)
                                "tb_300_noborder.png" (S.$.tb_rear)
                            {else}
                                (L.$.TargetType) "nb3r" $= (L.$.TargetType) "NB3R" $= ||
                                {if}
                                    1 (S.L.TB_3x1R)
                                    "tb_300_noborder.png" (S.$.tb_front)
                                    "tb_300_noborder.png" (S.$.tb_rear)
                                {else}
                                    (L.$.TargetType) "nb3j" $= (L.$.TargetType) "NB3J" $= ||
                                    {if}
                                        1 (S.L.TB_3x1J)
                                        "tb_300_noborder.png" (S.$.tb_front)
                                        "tb_300_noborder.png" (S.$.tb_rear)
                                    {endif}
                                {endif}
                            {endif}
                        {endif}
                    {endif}
                {endif}
            {endif}
        {endif}
    {endif}
{endif}

(L.$.TargetType) "w1" $= (L.$.TargetType) "W1" $= ||
{if}
    1 (S.L.TB_1x1)
    "tb_300_border.png" (S.$.tb_front)
    "tb_300_border.png" (S.$.tb_rear)
{else}
    (L.$.TargetType) "w1l" $= (L.$.TargetType) "W1L" $= ||
    {if}
        1 (S.L.TB_1x1L)
        "tb_300_border.png" (S.$.tb_front)
        "tb_300_border.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "w1r" $= (L.$.TargetType) "W1R" $= ||
        {if}
            1 (S.L.TB_1x1L)
            "tb_300_border.png" (S.$.tb_front)
            "tb_300_border.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "w2" $= (L.$.TargetType) "W2" $= ||
            {if}
                1 (S.L.TB_2x1)
                "tb_300_border.png" (S.$.tb_front)
                "tb_300_border.png" (S.$.tb_rear)  
            {else}
                (L.$.TargetType) "w2l" $= (L.$.TargetType) "W2L" $= ||
                {if}
                    1 (S.L.TB_2x1L)
                    "tb_300_border.png" (S.$.tb_front)
                    "tb_300_border.png" (S.$.tb_rear)  
                {else}
                    (L.$.TargetType) "w2r" $= (L.$.TargetType) "W2R" $= ||
                    {if}
                        1 (S.L.TB_2x1R)
                        "tb_300_border.png" (S.$.tb_front)
                        "tb_300_border.png" (S.$.tb_rear)  
                    {else}
                        (L.$.TargetType) "w3" $= (L.$.TargetType) "W3" $= ||
                        {if}
                            1 (S.L.TB_3x1)
                            "tb_300_border.png" (S.$.tb_front)
                            "tb_300_border.png" (S.$.tb_rear)
                        {else}
                            (L.$.TargetType) "w3l" $= (L.$.TargetType) "W3L" $= ||
                            {if}
                                1 (S.L.TB_3x1L)
                                "tb_300_border.png" (S.$.tb_front)
                                "tb_300_border.png" (S.$.tb_rear)
                            {else}
                                (L.$.TargetType) "w3r" $= (L.$.TargetType) "W3R" $= ||
                                {if}
                                    1 (S.L.TB_3x1R)
                                    "tb_300_border.png" (S.$.tb_front)
                                    "tb_300_border.png" (S.$.tb_rear)
                                {else}
                                    (L.$.TargetType) "w3j" $= (L.$.TargetType) "W3J" $= ||
                                    {if}
                                        1 (S.L.TB_3x1J)
                                        "tb_300_border.png" (S.$.tb_front)
                                        "tb_300_border.png" (S.$.tb_rear)
                                    {endif}
                                {endif}
                            {endif}
                        {endif}
                    {endif}
                {endif}
            {endif}
        {endif}
    {endif}
{endif}
	
(L.$.TargetType) "w4" $= (L.$.TargetType) "W4" $= ||
    {if}
        1 (S.L.TB_4x1)
        "signaltargetborder4x1.png" (S.$.tb_front)
        "signaltargetborder4x1.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "w4l" $= (L.$.TargetType) "W4L" $= ||
        {if}
            1 (S.L.TB_4x1L)
            "signaltargetborder4x1.png" (S.$.tb_front)
            "signaltargetborder4x1.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "w4r" $= (L.$.TargetType) "W4R" $= ||
            {if}
                1 (S.L.TB_4x1R)
                "signaltargetborder4x1.png" (S.$.tb_front)
                "signaltargetborder4x1.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "w4j" $= (L.$.TargetType) "W4J" $= ||
                {if}
                    1 (S.L.TB_4x1J)
                    "signaltargetborder4x1.png" (S.$.tb_front)
                    "signaltargetborder4x1.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}
	
(L.$.TargetType) "nb4" $= (L.$.TargetType) "NB4" $= ||
    {if}
        1 (S.L.TB_4x1)
        "signaltarget4x1.png" (S.$.tb_front)
        "signaltarget4x1.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "nb4l" $= (L.$.TargetType) "NB4L" $= ||
        {if}
            1 (S.L.TB_4x1L)
            "signaltarget4x1.png" (S.$.tb_front)
            "signaltarget4x1.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "nb4r" $= (L.$.TargetType) "NB4R" $= ||
            {if}
                1 (S.L.TB_4x1R)
                "signaltarget4x1.png" (S.$.tb_front)
                "signaltarget4x1.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "nb4j" $= (L.$.TargetType) "NB4J" $= ||
                {if}
                    1 (S.L.TB_4x1J)
                    "signaltarget4x1.png" (S.$.tb_front)
                    "signaltarget4x1.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}
	
(L.$.TargetType) "b4" $= (L.$.TargetType) "B4" $= ||
    {if}
        1 (S.L.TB_4x1)
        "signaltargetborder4x1.png" (S.$.tb_front)
        "signaltarget4x1.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "b4l" $= (L.$.TargetType) "B4L" $= ||
        {if}
            1 (S.L.TB_4x1L)
            "signaltargetborder4x1.png" (S.$.tb_front)
            "signaltarget4x1.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "b4r" $= (L.$.TargetType) "B4R" $= ||
            {if}
                1 (S.L.TB_4x1R)
                "signaltargetborder4x1.png" (S.$.tb_front)
                "signaltarget4x1.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "b4j" $= (L.$.TargetType) "B4J" $= ||
                {if}
                    1 (S.L.TB_4x1J)
                    "signaltargetborder4x1.png" (S.$.tb_front)
                    "signaltarget4x1.png" (S.$.tb_rear)
                {endif}
            {endif}
        {endif}
    {endif}

    (L.$.TargetType) "y1" $= (L.$.TargetType) "Y1" $= ||
    {if}
        1 (S.L.TB_1x1)
        "tb_300_yellow.png" (S.$.tb_front)
        "tb_300_yellow.png" (S.$.tb_rear)
    {else}
        (L.$.TargetType) "y1l" $= (L.$.TargetType) "Y1L" $= ||
        {if}
            1 (S.L.TB_1x1L)
            "tb_300_yellow.png" (S.$.tb_front)
            "tb_300_yellow.png" (S.$.tb_rear)
        {else}
            (L.$.TargetType) "y1r" $= (L.$.TargetType) "Y1R" $= ||
            {if}
                1 (S.L.TB_1x1L)
                "tb_300_yellow.png" (S.$.tb_front)
                "tb_300_yellow.png" (S.$.tb_rear)
            {else}
                (L.$.TargetType) "y2" $= (L.$.TargetType) "Y2" $= ||
                {if}
                    1 (S.L.TB_2x1)
                    "tb_300_yellow.png" (S.$.tb_front)
                    "tb_300_yellow.png" (S.$.tb_rear)  
                {else}
                    (L.$.TargetType) "y2l" $= (L.$.TargetType) "Y2L" $= ||
                    {if}
                        1 (S.L.TB_2x1L)
                        "tb_300_yellow.png" (S.$.tb_front)
                        "tb_300_yellow.png" (S.$.tb_rear)  
                    {else}
                        (L.$.TargetType) "y2r" $= (L.$.TargetType) "Y2R" $= ||
                        {if}
                            1 (S.L.TB_2x1R)
                            "tb_300_yellow.png" (S.$.tb_front)
                            "tb_300_yellow.png" (S.$.tb_rear)  
                        {else}
                            (L.$.TargetType) "y3" $= (L.$.TargetType) "Y3" $= ||
                            {if}
                                1 (S.L.TB_3x1)
                                "tb_300_yellow.png" (S.$.tb_front)
                                "tb_300_yellow.png" (S.$.tb_rear)
                            {else}
                                (L.$.TargetType) "y3l" $= (L.$.TargetType) "Y3L" $= ||
                                {if}
                                    1 (S.L.TB_3x1L)
                                    "tb_300_yellow.png" (S.$.tb_front)
                                    "tb_300_yellow.png" (S.$.tb_rear)
                                {else}
                                    (L.$.TargetType) "y3r" $= (L.$.TargetType) "Y3R" $= ||
                                    {if}
                                        1 (S.L.TB_3x1R)
                                        "tb_300_yellow.png" (S.$.tb_front)
                                        "tb_300_yellow.png" (S.$.tb_rear)
                                    {else}
                                        (L.$.TargetType) "y3j" $= (L.$.TargetType) "Y3J" $= ||
                                        {if}
                                            1 (S.L.TB_3x1J)
                                            "tb_300_yellow.png" (S.$.tb_front)
                                            "tb_300_yellow.png" (S.$.tb_rear)
                                        {endif}
                                    {endif}
                                {endif}
                            {endif}
                        {endif}
                    {endif}
                {endif}
            {endif}
        {endif}
    {endif}

(L.$.TargetType) "nb1j" $= (L.$.TargetType) "NB1J" $= ||
    {if}
        1 (S.L.TB_1x1J)
        "tb_300_noborder.png" (S.$.tb_front)
        "tb_300_noborder.png" (S.$.tb_rear)
    {endif}

(L.$.TargetType) "b1j" $= (L.$.TargetType) "B1J" $= ||
    {if}
        1 (S.L.TB_1x1J)
        "tb_300_border.png" (S.$.tb_front)
        "tb_300_noborder.png" (S.$.tb_rear)
    {endif}

    (L.$.TargetType) "w1j" $= (L.$.TargetType) "W1J" $= ||
    {if}
        1 (S.L.TB_1x1J)
        "tb_300_border.png" (S.$.tb_front)
        "tb_300_border.png" (S.$.tb_rear)
    {endif}

    (L.$.TargetType) "y1j" $= (L.$.TargetType) "Y1J" $= ||
    {if}
        1 (S.L.TB_1x1J)
        "tb_300_yellow.png" (S.$.tb_front)
        "tb_300_yellow.png" (S.$.tb_rear)
    {endif}

    (L.$.GreenDisplay) "b" $= (L.$.GreenDisplay) "t" $= (L.$.GreenDisplay) "ptal" $= (L.$.GreenDisplay) "ptas" $= (L.$.GreenDisplay) "ptar" $= (L.$.RedorFullDisplay) "b" $= (L.$.RedorFullDisplay) "t" $= || || || || || ||    
    {if}
        "CustomAspects\Glow\signal_glow_white.png" (S.$.sg_green)
    {else}
        "CustomAspects\Glow\signal_glow_green.png" (S.$.sg_green)
    {endif}

    (L.$.VisorType) 2 $length =
    {if}
        (L.$.VisorType) "o1" $= (L.$.VisorType) "O1" $= ||
        {if}
            1 (S.L.Open_1)
        {else}
            (L.$.VisorType) "o2" $= (L.$.VisorType) "O2" $= ||
            {if}
                1 (S.L.Open_2)
            {else}
                (L.$.VisorType) "o3" $= (L.$.VisorType) "O3" $= ||
                {if}
                    1 (S.L.Open_3)
                {else}
                    (L.$.VisorType) "o4" $= (L.$.VisorType) "O4" $= ||
                    {if}
                        1 (S.L.Open_4)
                    {endif}
                {endif}
            {endif}
        {endif}
    
        (L.$.VisorType) "21" $= 
        {if}
            1 (S.L.200mm_1)
        {else}
            (L.$.VisorType) "22" $=
            {if}
                1 (S.L.200mm_2)
            {else}
                (L.$.VisorType) "23" $=
                {if}
                    1 (S.L.200mm_3)
                {else}
                    (L.$.VisorType) "24" $= 
                    {if}
                        1 (S.L.200mm_4)
                    {endif}
                {endif}
            {endif}
        {endif}
    
        (L.$.VisorType) "31" $= 
        {if}
            1 (S.L.300mm_1)
        {else}
            (L.$.VisorType) "32" $=
            {if}
                1 (S.L.300mm_2)
            {else}
                (L.$.VisorType) "33" $=
                {if}
                    1 (S.L.300mm_3)
                {else}
                    (L.$.VisorType) "34" $= 
                    {if}
                        1 (S.L.300mm_4)
                    {endif}
                {endif}
            {endif}
        {endif}
    
        (L.$.VisorType) "s1" $= (L.$.VisorType) "S1" $= ||
        {if}
            1 (S.L.Square_1)
        {else}
            (L.$.VisorType) "s2" $= (L.$.VisorType) "S2" $= ||
            {if}
                1 (S.L.Square_2)
            {else}
                (L.$.VisorType) "s3" $= (L.$.VisorType) "S3" $= ||
                {if}
                    1 (S.L.Square_3)
                {else}
                    (L.$.VisorType) "s4" $= (L.$.VisorType) "S4" $= ||
                    {if}
                        1 (S.L.Square_4)
                    {endif}
                {endif}
            {endif}
        {endif}
    {endif}
    
    (L.$.VisorType) 3 $length =
    {if}
        (L.$.VisorType) $length 1 - $cutEnd  "o" $=  (L.$.VisorType) $length 1 - $cutEnd  "O" $=  || 
        {if}
            1 (S.L.v_g_o)
        {else}
            (L.$.VisorType) $length 1 - $cutEnd  "2" $= 
            {if}
                1 (S.L.v_g_2)
            {else}
                (L.$.VisorType) $length 1 - $cutEnd  "3" $=
                {if}
                    1 (S.L.v_g_3)
                {else}
                    (L.$.VisorType) $length 1 - $cutEnd  "s" $=  (L.$.VisorType) $length 1 - $cutEnd  "S" $=  ||
                    {if}
                        1 (S.L.v_g_s)
                    {else}
                        (L.$.VisorType) $length 1 - $cutEnd  "h" $=  (L.$.VisorType) $length 1 - $cutEnd  "H" $=  ||
                        {if}
                            1 (S.L.v_g_h)
                            {else}
                                (L.$.VisorType) $length 1 - $cutEnd  "v" $=  (L.$.VisorType) $length 1 - $cutEnd  "V" $=  ||
                                    {if}
                                        1 (S.L.v_g_v)
                                    {endif}
                                {endif}
                        {endif}
                    {endif}
                {endif}
            {endif}
        
        (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "o" $=  (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "O" $=  ||
        {if}
            1 (S.L.v_y_o)
        {else}
            (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "2" $=
            {if}
                1 (S.L.v_y_2)
            {else}
                (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "3" $=
                {if}
                    1 (S.L.v_y_3)
                {else}
                    (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "s" $=  (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "S" $=  ||
                    {if}
                        1 (S.L.v_y_s)
                        {else}
                            (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "h" $=  (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "H" $=  ||
                            {if}
                                1 (S.L.v_y_h)
                                {else}
                                    (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "v" $=  (L.$.VisorType) 1 $cutBegin 1 $cutEnd  "V" $=  ||
                                    {if}
                                        1 (S.L.v_y_v)
                                {endif}
                            {endif}
                    {endif}
                {endif}
            {endif}
        {endif}
        
        (L.$.VisorType) 2 $cutBegin  "o" $=  (L.$.VisorType) 2 $cutBegin  "O" $=  ||
        {if}
            1 (S.L.v_r_o)
        {else}
            (L.$.VisorType) 2 $cutBegin  "2" $=
            {if}
                1 (S.L.v_r_2)
            {else}
                (L.$.VisorType) 2 $cutBegin  "3" $=
                {if}
                    1 (S.L.v_r_3)
                {else}
                    (L.$.VisorType) 2 $cutBegin  "s" $=  (L.$.VisorType) 2 $cutBegin  "S" $=  ||
                    {if}
                        1 (S.L.v_r_s)
                        {else}
                            (L.$.VisorType) 2 $cutBegin  "h" $=  (L.$.VisorType) 2 $cutBegin  "H" $=  ||
                            {if}
                                1 (S.L.v_r_h)
                                {else}
                                    (L.$.VisorType) 2 $cutBegin  "v" $=  (L.$.VisorType) 2 $cutBegin  "V" $=  ||
                                    {if}
                                        1 (S.L.v_r_v)
                                    {endif}
                                {endif}
                    {endif}
                {endif}
            {endif}
        {endif}
    {endif}

{end}