Red
Yellow
Green
Red_i
Yellow_i
Green_i
Time_Last
Open_1
Open_2
Open_3
Open_4
200mm_1
200mm_2
200mm_3
200mm_4
300mm_1
300mm_2
300mm_3
300mm_4
Square_1
Square_2
Square_3
Square_4
Timer_Red
Timer_Green
Timer_Yellow
TB_B_1x1
TB_B_2x1
TB_B_3x1
TB_B_3x1L
TB_B_3x1R
TB_B_3x1J
TB_B_4x1
TB_B_4x1L
TB_B_4x1R
TB_B_4x1J
TB_WA_1x1
TB_WA_2x1
TB_WA_3x1
TB_WA_3x1L
TB_WA_3x1R
TB_WA_3x1J
TB_WA_4x1
TB_WA_4x1L
TB_WA_4x1R
TB_WA_4x1J
TB_NB_1x1
TB_NB_2x1
TB_NB_3x1
TB_NB_3x1L
TB_NB_3x1R
TB_NB_3x1J
TB_NB_4x1
TB_NB_4x1L
TB_NB_4x1R
TB_NB_4x1J
Timer_Red_I
Timer_Yellow_I
Timer_Green_I
Timer_Yellow_flash_I
Illumination
Hour
TB_3x1
TB_3x1L
TB_3x1R
TB_3x1J
TB_4x1
TB_4x1L
TB_4x1R
TB_4x1J
TB_1x1
TB_1x1L
TB_1x1R
TB_2x1
TB_2x1L
TB_2x1R
TB_1x1J
TB_2x1J
tmr_red
v_g_o
v_g_2
v_g_3
v_g_s
v_y_o
v_y_2
v_y_3
v_y_s
v_r_o
v_r_2
v_r_3
v_r_s