[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
2 Aspect


[friendlyname]
Y Warning



[mesh]
200mmbody2.o3d

[trafficlight]

[mesh]
200mmyellow.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
RedLight1
1

[mesh]
200mmy2aspect.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
RedLight2
1

[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
0.000
0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.00
-0.000
0.507


[collision_mesh]
200mmped.o3d

[complexity]
0