[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
1 Aspect

[friendlyname]
Y Round Pedestrian Warning

[mesh]
200mmbody1.o3d

[trafficlight]

[mesh]
200mmy2aspect.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
Yellow
1

[mesh]
vo1.o3d

[visible]
O_Visor
1

[mesh]
vl1.o3d

[visible]
3_Visor
1

[mesh]
vs1.o3d

[visible]
2_Visor
1

[mesh]
vsq1.o3d

[visible]
S_Visor
1

[script]
1
script\ts_ypedwarn.osc

[varnamelist]
1
script\ts_ypedwarn_varlist.txt

[stringvarnamelist]
1
Script\ts_ypedwarn_stringvarlist.txt


[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
-0.000
-0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
-0.000
-0.256
-0.000

[collision_mesh]
200mmbody1.o3d

[complexity]
0

[detail_factor]
0.1
