[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
Misc


[friendlyname]
Ped Wig Wag - 45 Degrees

[mesh]
200mmpedwigwagfull45.o3d

[matl]
sigbody_face_g.png
0

[matl_freetex]
sigbody_face_g.png
sf_green

[matl]
sigbody_face_y.png
0

[matl_freetex]
sigbody_face_y.png
sf_yellow

[matl_change]
signal_visor_g.tga
0
Yellow1

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl_change]
signal_visor_y.tga
0
Yellow2

[matl_item]

[matl_nightmap]
CustomAspects\Glow\signal_glow_yellow.png

[matl]
signaltarget.png
0

[matl_alpha]
1

[matl]
signaltarget.png
1

[matl_alpha]
1

[trafficlight]

[mesh]
200mmpedwigwagfull45_sig1.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_nightmap]
200mm_r.png

[visible]
Yellow1
1

[mesh]
200mmpedwigwagfull45_sig2.o3d

[matl]
200mm_r.png
0

[matl_alpha]
2

[matl_nightmap]
200mm_r.png

[visible]
Yellow2
1

[script]
1
script\zebracrossing.osc

[varnamelist]
1
script\zebracrossing_varlist.txt

[stringvarnamelist]
1
Script\zebracrossing_svl.txt

[collision_mesh]
200mmped.o3d

[complexity]
0