[groups]
6
CreationsByMitchul
Signage
Traffic Signals
200mm
Body
2 Aspect


[friendlyname]
Pedestrian RG



[mesh]
200mmbody2.o3d

[trafficlight]

[mesh]
200mmpedr.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
red
1

[mesh]
200mmpedg.o3d

[matl]
signalaspects.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects.png
r_braums

[matl_lightmap]
signalaspects.png

[visible]
green
1

[texttexture_enh]
Yellow_Time_Text
CBM_AS1744LEDNumbers
150
100
0
255
255
0
0
0

[mesh]
200mmpedcd_2aspect.o3d

[visible]
Yellow_Timer_Vis
1

[matl]
cd_texttexture.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl_nightmap]
cd_texttexture.jpg


[mesh]
vo1.o3d

[visible]
Open_1
1

[mesh]
vo2.o3d

[visible]
Open_2
1

[mesh]
vo3.o3d

[visible]
Open_3
1

[mesh]
vo4.o3d

[visible]
Open_4
1

[mesh]
vl1.o3d

[visible]
300mm_1
1

[mesh]
vl2.o3d

[visible]
300mm_2
1

[mesh]
vl3.o3d

[visible]
300mm_3
1

[mesh]
vl4.o3d

[visible]
300mm_4
1

[mesh]
vs1.o3d

[visible]
200mm_1
1

[mesh]
vs2.o3d

[visible]
200mm_2
1

[mesh]
vs3.o3d

[visible]
200mm_3
1

[mesh]
vs4.o3d

[visible]
200mm_4
1

[mesh]
vsq1.o3d

[visible]
Square_1
1

[mesh]
vsq2.o3d

[visible]
Square_2
1

[mesh]
vsq3.o3d

[visible]
Square_3
1

[mesh]
vsq4.o3d

[visible]
Square_4
1

[script]
1
script\pedsignal.osc

[stringvarnamelist]
1
Script\pedsignal_stringvarlist.txt

[varnamelist]
1
script\pedsignal_varlist.txt

[detail_factor]
0.1

[new_attachment]

attach_trans
-0.000
0.000
0.000

[new_attachment]

attach_trans
-0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.260
-0.000
-0.000

[new_attachment]

attach_trans
0.00
-0.000
0.507


[collision_mesh]
200mmbody2.o3d

[complexity]
0