[groups]
6
CreationsByMitchul
Signage
Traffic Signals
300mm
Body
1 Aspect

[friendlyname]
Yellow Warning



[mesh]
300mmbody1.o3d

[trafficlight]

[mesh]
300mmyellow2aspect.o3d

[matl]
signalaspects300mm.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects300mm.png
r_braums

[matl_lightmap]
signalaspects300mm.png

[visible]
yellow
1

[script]
1
script\trafficsignalsled.osc

[varnamelist]
1
script\trafficsignalsled_varlist.txt

[new_attachment]

attach_trans
-0.000
-0.000
-0.000


[new_attachment]

attach_trans
-0.390
-0.000
-0.000

[new_attachment]

attach_trans
0.390
-0.000
-0.000

[new_attachment]

attach_trans
0
-0.000
0.3395

[detail_factor]
0.1

[collision_mesh]
300mmbody3.o3d

[complexity]
0

[detail_factor]
0.1
