[groups]
6
CreationsByMitchul
Signage
Traffic Signals
300mm
Body
1 Aspect

[friendlyname]
Red X



[mesh]
300mmbody1.o3d

[trafficlight]

[mesh]
300mmredx.o3d

[matl]
signalaspects300mmcycleuturn.png
0

[matl_alpha]
2

[matl_lightmap]
signalaspects300mmcycleuturn.png

[visible]
red
1

[script]
1
script\trafficsignalsled.osc

[stringvarnamelist]
1
Script\trafficsignalsled_stringvarlist.txt

[varnamelist]
1
script\trafficsignalsled_varlist.txt

[new_attachment]

attach_trans
-0.000
-0.000
-0.000


[new_attachment]

attach_trans
-0.350
-0.000
-0.000

[new_attachment]

attach_trans
0.350
-0.000
-0.000

[new_attachment]

attach_trans
0.000
-0.000
0.3395

[detail_factor]
0.1

[collision_mesh]
300mmbody3.o3d

[complexity]
0

[detail_factor]
0.1
