[groups]
6
CreationsByMitchul
Signage
Traffic Signals
300mm
Body
1 Aspect

[friendlyname]
Green R Arrow

[mesh]
300mmbody1.o3d

[trafficlight]

[mesh]
300mmgreenr.o3d

[matl]
signalaspects300mm.png
0

[matl_alpha]
2

[matl_freetex]
signalaspects300mm.png
r_braums

[matl_lightmap]
signalaspects300mm.png

[visible]
green
1

[mesh]
300mmov1.o3d

[visible]
Open_1
1

[mesh]
300mmov2.o3d

[visible]
Open_2
1

[mesh]
300mmov3.o3d

[visible]
Open_3
1

[mesh]
300mmlv1.o3d

[visible]
300mm_1
1

[mesh]
300mmlv2.o3d

[visible]
300mm_2
1

[mesh]
300mmlv3.o3d

[visible]
300mm_3
1

[mesh]
300mmsv1.o3d

[visible]
200mm_1
1

[mesh]
300mmsv2.o3d

[visible]
200mm_2
1

[mesh]
300mmsv3.o3d

[visible]
200mm_3
1

[mesh]
target_300_b_1x1.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_1x1
1

[mesh]
target_300_b_2x1.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_2x1
1

[mesh]
target_300_b_3x1.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_3x1
1

[mesh]
target_300_b_3x1_mal.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_3x1L
1

[mesh]
target_300_b_3x1_mar.o3d

[matl]
signaltargetborder_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[visible]
TB_B_3x1R
1

[mesh]
target_300_nb_3x1.o3d

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1
1

[mesh]
target_300_nb_3x1_ma_l.o3d

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
1

[matl_alpha]
1

[visible]
TB_NB_3x1L
1

[mesh]
target_300_nb_3x1_ma_r.o3d

[matl]
signaltarget_300mm.png
0

[matl_alpha]
1

[matl]
signaltarget_300mm.png
1
[matl_alpha]
1

[visible]
TB_NB_3x1R
1

[script]
1
script\trafficsignalsled.osc

[stringvarnamelist]
1
Script\trafficsignalsled_stringvarlist.txt

[varnamelist]
1
script\trafficsignalsled_varlist.txt

[new_attachment]

attach_trans
-0.000
-0.000
-0.000


[new_attachment]

attach_trans
-0.350
-0.000
-0.000

[new_attachment]

attach_trans
0.350
-0.000
-0.000

[new_attachment]

attach_trans
0.000
-0.000
0.3395

[detail_factor]
0.1

[collision_mesh]
300mmbody3.o3d

[complexity]
0

[detail_factor]
0.1
