[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Temporary
Arrow Boards

[friendlyname]
Right Arrow

[mesh]
ab_body.o3d

[trafficlight]

[mesh]
ab_right.o3d

[matl]
signalaspects.png
0

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
1

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
2

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
3

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
4

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
5

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
6

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
7

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
8

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
9

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[visible]
RedLight2
1

[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt
[detail_factor]
0.1