[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Temporary
Arrow Boards

[friendlyname]
Warning

[mesh]
ab_body.o3d

[trafficlight]

[mesh]
ab_warn1.o3d

[matl]
signalaspects.png
0

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
1

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[visible]
RedLight1
1

[mesh]
ab_warn2.o3d

[matl]
signalaspects.png
0

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[matl]
signalaspects.png
1

[matl_lightmap]
signalaspects.png

[matl_alpha]
2

[visible]
RedLight2
1

[script]
1
script\RailwayXing.osc

[varnamelist]
1
script\RailwayXing_varlist.txt

[stringvarnamelist]
1
Script\railwayxing_stringvarlist.txt

[detail_factor]
0.1