[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
QLD

[friendlyname]
2.5m

[mesh]
2,5mmastarm_qld.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
2.50093
0.0
6.71789

[collision_mesh]
5,5mmastarm.o3d

[complexity]
0

[detail_factor]
0.1
