[groups]
7
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
NSW
Smart Pole

[friendlyname]
NSW CBD Smart Pole - No Mast



[mesh]
cbdsmartpole_s1_nomast.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.328

[light_enh_2]
3.38152
0.0
8.95138
0
0
-1
0
0
0.3817
0
0
255
162
52
1
150
220
NightlightA
0.8
0.5
1
1
0.2

[collision_mesh]
trafficlightpole.o3d

[complexity]
0

[detail_factor]
0.1
