[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Old
4.1m

[friendlyname]
Yellow Stripe w/ Ped Button

[mesh]
trafficlightpoleyellowstripe_pb.o3d

[trafficlight]

[matl]
pedbuttonarrow_both.png
0

[matl_freetex]
pedbuttonarrow_both.png
Ped_Button_Image

[matl_alpha]
1

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.328

[collision_mesh]
trafficlightpole.o3d

[complexity]
0

[detail_factor]
0.1

[script]
1
script\pbs_sound.osc

[varnamelist]
1
script\pedsignal_varlist.txt

[sound]
sound\pedestrian_sound.cfg

[stringvarnamelist]
1
script\stringvarlist_pbs.txt