[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Poles
_Variable Freetex

[friendlyname]
3.5m (WA)

[trafficlight]

[mesh]
sp_wa_ft.o3d

[matl]
pole_y.png
0

[matl_freetex]
pole_y.png
t_pole

[matl]
pole_black.png
0

[matl_freetex]
pole_black.png
t_cap

[texttexture_enh]
PoleNumber
AS1744numbers
190
150
0
0
0
0
0
0

[matl]
texttexture.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl]
texttexture.jpg
1

[useTextTexture]
0

[matl_alpha]
2

[mesh]
sp_pb.o3d

[matl_change]
pb_face.tga
0
pb_light

[matl_item]

[matl_nightmap]
pb_face_lm.png

[matl]
pedbuttonarrow_both.png
0

[matl_freetex]
pedbuttonarrow_both.png
t_pedbutton

[matl_alpha]
1

[visible]
pbs_pedbuttonvisible
1

[mesh]
sp_concbase.o3d

[visible]
pbs_concbase
1

[mesh]
sp_pb_sticker.o3d

[matl]
pbs_vic.png
0

[matl_freetex]
pbs_vic.png
t_sticker

[matl_alpha]
1

[visible]
pbs_pedbuttonsticker
1

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.9

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.22

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.328

[collision_mesh]
trafficlightpole.o3d



[complexity]
0

[detail_factor]
0.1

[script]
1
script\pb_wa.osc

[stringvarnamelist]
1
Script\pb_svl_wa.txt

[varnamelist]
1
script\pb_vl.txt

[sound]
sound\pb_sound.cfg