[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Old
4.1m

[friendlyname]
Square Standard

[mesh]
trafficlightpole41_sq.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.328

[collision_mesh]
trafficlightpole41_sq.o3d

[complexity]
0

[detail_factor]
0.1
