[groups]
7
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
NSW
Khaki

[friendlyname]
5.0m

[mesh]
5,0mmastarm_nswkhaki.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
5.08847
0.000
6.1158

[collision_mesh]
5,5mmastarm.o3d

[complexity]
0

[detail_factor]
0.1
