[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Poles
Miscellaneous

[friendlyname]
RMS Type 6 Sign Mount3



[mesh]
trafficlightpoletype6signmount.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
-0.09
0.000

[new_attachment]

attach_rot_z
0

attach_trans
1.900
-0.09
0.000

[new_attachment]

attach_rot_z
0

attach_trans
-1.900
-0.09
0.000

[new_attachment]

attach_rot_z
180

attach_trans
0.000
0.09
0.000

[new_attachment]

attach_rot_z
180

attach_trans
1.900
0.09
0.000

[new_attachment]

attach_rot_z
180

attach_trans
-1.900
0.09
0.000






[collision_mesh]
trafficlightpoletype6signmount.o3d

[complexity]
0

[detail_factor]
0.1
