[groups]
5
CreationsByMitchul
Signage
Traffic Signals
Poles
Miscellaneous

[friendlyname]
Sydney Ribbed 1



[mesh]
trafficlightpolesydrib1.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
2.1
0.000
6.058

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.23

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.0525

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
4.328

[collision_mesh]
trafficlightpolenzbike1750.o3d

[complexity]
0

[detail_factor]
0.1
