[groups]
7
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
NSW
Smart Pole

[friendlyname]
NSW CBD Smart Pole - No Light

[mesh]
cbdsmartpole_s1_D.o3d

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[collision_mesh]
trafficlightpole.o3d

[complexity]
0

[detail_factor]
0.1
