[groups]
7
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
NSW
Square

[friendlyname]
8.5m

[mesh]
sp_m_nsw_s_85.o3d

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
8.5
0.000
7.47771


[new_attachment]

attach_trans
4.84779
0
6.98159

[collision_mesh]
5,5mmastarm.o3d

[script]
1
script\tsp.osc

[stringvarnamelist]
1
Script\tsp_stringvarlist.txt

[complexity]
0

[detail_factor]
0.1
