[groups]
6
CreationsByMitchul
Signage
Traffic Signals
Poles
Mast Arms
VIC

[friendlyname]
5.5m



[mesh]
5,5mmastarm_vic.o3d

[matl]
pole_g.png
0

[matl_freetex]
pole_g.png
t_pole

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
3.5025

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.8

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
1.250

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.6025

[new_attachment]

attach_trans
5.50292
0.000
7.13158

[new_attachment]

attach_rot_z
0

attach_trans
0.000
0.000
2.9

[new_attachment]

attach_rot_z
0

attach_trans
3.36077
0.000
6.67625

[script]
1
script\p_ft.osc

[stringvarnamelist]
1
Script\p_ft_svl.txt

[collision_mesh]
5,5mmastarm.o3d

[complexity]
0

[detail_factor]
0.1
