This file was created with the Omsi Object Editing tool

[friendlyname]
Traffic Signal Box - Countdown Timer Test

[groups]
4
CreationsByMitchul
Signage
Traffic Signals
Miscellaneous

[collision_mesh]
signalbox_vicroads.o3d

[traffic_lights_group]
20

[traffic_light]
5 Seconds

[phase]
6
3

[phase]
9
5

[phase]
0
1

[approachdist]
0

[traffic_light]
10 Seconds

[phase]
6
3

[phase]
9
10

[phase]
0
1

[approachdist]
0

[traffic_light]
15 Seconds

[phase]
6
3

[phase]
9
15

[phase]
0
1

[approachdist]
0

###################
     Model Data
###################


[mesh]
signalbox_vicroads.o3d
[texttexture_enh]
0
AS1744numbers
200
100
0
0
0
0
0
0
[matl]
texttexture.jpg
0
[useTextTexture]
0
[matl_alpha]
2
