This file was created with the Omsi Object Editing tool

[friendlyname]
Traffic Signal Box - VicRoads test

[groups]
4
CreationsByMitchul
Signage
Traffic Signals
Miscellaneous

[collision_mesh]
signalbox_vicroads.o3d

[traffic_lights_group]
13

[traffic_light]
Main

[phase]
6
3

[phase]
9
4

[phase]
0
3

[phase]
0
1

[approachdist]
0

[traffic_light]
Arrow

[phase]
12
7

[phase]
0
3

[phase]
0
1

[approachdist]
0

###################
     Model Data
###################


[mesh]
signalbox_vicroads.o3d
[texttexture_enh]
t_text
AS1744numbers
200
100
0
0
0
0
0
0
[matl]
texttexture.jpg
0
[useTextTexture]
0
[matl_alpha]
2
