[groups]
4
CreationsByMitchul
Signage
Road Signs
Temporary/Roadwork

[friendlyname]
Variable Message Board

[mesh]
vms_body.o3d

[texttexture_enh]
Slide1
CBM_VMS
2250
1350
0
253
182
9
0
0

[texttexture_enh]
Slide2
CBM_VMS
2250
1350
0
253
182
9
0
0

[texttexture_enh]
Slide3
CBM_VMS
2250
1350
0
253
182
9
0
0

[mesh]
vms_s1.o3d

[matl]
vms_texttexture1.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl_nightmap]
vms_texttexture1.jpg
0

[visible]
RedLight1
1

[mesh]
vms_s2.o3d

[matl]
vms_texttexture2.jpg
0

[useTextTexture]
1

[matl_alpha]
2

[matl_nightmap]
vms_texttexture2.jpg
0

[visible]
RedLight2
1

[mesh]
vms_s3.o3d

[matl]
vms_texttexture3.jpg
0

[useTextTexture]
2

[matl_alpha]
2

[matl_nightmap]
vms_texttexture3.jpg
0

[visible]
RedLight3
1

[mesh]
vms_s1_i.o3d

[matl]
VMS\vms_image_slide1.png
0

[matl_alpha]
2

[matl_freetex]
VMS\vms_image_slide1.png
vms_slide1

[matl_nightmap]
VMS\vms_image_slide1.png
0

[visible]
VMS_Image_1
1

[mesh]
vms_s2_i.o3d

[matl]
VMS\vms_image_slide2.png
0

[matl_alpha]
2

[matl_freetex]
VMS\vms_image_slide2.png
vms_slide2

[matl_nightmap]
VMS\vms_image_slide2.png
0

[visible]
VMS_Image_2
1

[mesh]
vms_s3_i.o3d

[matl]
VMS\vms_image_slide3.png
0

[matl_alpha]
2

[matl_freetex]
VMS\vms_image_slide3.png
vms_slide3

[matl_nightmap]
VMS\vms_image_slide3.png
0

[visible]
VMS_Image_3
1

[script]
1
script\vms_test2.osc

[varnamelist]
1
script\vms_varlist_test.txt

[stringvarnamelist]
1
Script\vms_stringvarlist_test.txt

[detail_factor]
0.1