[groups]
4
CreationsByMitchul
Signage
Road Signs
Variable Message Board

[friendlyname]
Variable Speed Sign - No Stand

[mesh]
vtss_body_nostand.o3d

[texttexture_enh]
SpeedLimit
CBM_AS1744LEDNumbers
200
150
0
255
255
255
0
0

[matl]
vtss_texttexture.jpg
0

[useTextTexture]
0

[matl_alpha]
2

[matl_nightmap]
vtss_texttexture.jpg

[mesh]
vtss_roundel1_nostand.o3d

[matl]
vtss_roundel1.png
0

[matl_freetex]
vtss_roundel1.png
vtss_image

[matl_alpha]
2

[matl_nightmap]
vtss_roundel1.png

[visible]
RedLight1
1

[mesh]
vtss_roundel2_nostand.o3d

[matl]
vtss_roundel2.png
0

[matl_alpha]
2

[matl_nightmap]
vtss_roundel2.png

[visible]
RedLight2
1

[script]
1
script\vtss.osc

[varnamelist]
1
script\vtss_varlist.txt

[stringvarnamelist]
1
Script\vtss_stringvarlist.txt

[detail_factor]
0.1